# Index created by AutoSplit for ../blib/lib/Tk/Text.pm
#    (file acts as timestamp)
package Tk::Text;
sub bindRdOnly ;
sub Motion2 ;
sub Button2 ;
sub ClassInit ;
sub Backspace ;
sub Delete ;
sub Button1 ;
sub SelectTo ;
sub AutoScan ;
sub SetCursor ;
sub KeySelect ;
sub ResetAnchor ;
sub Insert ;
sub UpDownLine ;
sub PrevPara ;
sub NextPara ;
sub ScrollPages ;
sub Contents ;
sub Destroy ;
sub Transpose ;
sub Tag ;
sub Tags ;
sub TIEHANDLE ;
sub PRINT ;
sub PRINTF ;
1;
