# Index created by AutoSplit for ./blib/lib/Tk.pm (file acts as timestamp)
package Tk;
sub exit ;
sub Exists ;
sub Error ;
sub tkinit ;
sub CancelRepeat ;
sub RepeatId ;
sub FocusChildren ;
sub focusNext ;
sub focusPrev ;
sub FocusOK ;
sub EnterFocus ;
sub focusFollowsMouse ;
sub TraverseToMenu ;
sub FirstMenu ;
sub Selection ;
sub Clipboard ;
sub Receive ;
sub break ;
sub idletasks ;
sub updateWidgets ;
sub ImageNames ;
sub ImageTypes ;
sub interps ;
sub findINC ;
sub lsearch ;
sub catch (&) ;
1;
