--- Tixish/Balloon.pm   (revision 17)
+++ Tixish/Balloon.pm   (revision 19)
@@ -81,6 +81,7 @@
                    -cancelcommand => ['CALLBACK', 'cancelCommand', 'CancelCommand', undef],
                    -motioncommand => ['CALLBACK', 'motionCommand', 'MotionCommand', undef],
                    -background => ['DESCENDANTS', 'background', 'Background', '#C0C080'],
+                   -foreground => ['DESCENDANTS', 'foreground', 'Foreground', undef],
                    -font => [$ml, 'font', 'Font', '-*-helvetica-medium-r-normal--*-120-*-*-*-*-*-*'],
                    -borderwidth => ['SELF', 'borderWidth', 'BorderWidth', 1]
                   );
