These don't visibly take widget arg :

  update 

These not *need* widget arg :
  fileevent 
  after 

These will accept -displayof


send 2457e8 ef57bc94
bell 1b4908 0
bind 1b4908 0
bindtags 1b4908 0
clipboard 1b4908 0
destroy 1b4908 0
exit 1b4908 0
focus 1b4908 0
grab 1b4908 0
image 1b4908 0
lower 1b4908 0
option 1b4908 0
pack 1b4908 0
place 1b4908 0
raise 1b4908 0
selection 1b4908 0
tk 1b4908 0
tkwait 1b4908 0
update 1b4908 0
winfo 1b4908 0
wm 1b4908 0
property 1b4908 0
button 1b4908 0
checkbutton 1b4908 0
frame 1b4908 0
label 1b4908 0
message 1b4908 0
radiobutton 1b4908 0
toplevel 1b4908 0
menubutton 1b4908 0
menu 1b4908 0
entry 1b4908 0
listbox 1b4908 0
scrollbar 1b4908 0

