\.[oaid]$
\.(bso?|old|bak|bck|base|exp|broke|out|hide|q4|gz|tcl|rtf|orig)$
^\.
/\.
C\+\+/Main$
\bcore$
\bConfig.pm$
\bpTk/tkConfig\.h$
\bpTk/(need|canvas_sources)$
\b(pm_to_blib|perl|wedge|efdebug)$
[%~]$
\b(blib|merge|Ilya|Pixmap|patches|pod2)/
\bTix/
tcl\.pm$
\bcore\b
Canvas/diag\.txt$
pod/html$
\bdoc/
Tk.ppd$
\b(ToDo|learn|Pending|Obsolete)/
\b(GNU)?[Mm]akefile(\.aperl)?$
-bug$
\bperlmain\.c$
\btkperl\b
\bHTML/doc\b
\bEvent/Play\b
\bEvent/fe
pod/tkman.ps$
extralibs\.ld
doc/index\.html$
doc/MANFILES$
doc/.*\.htm$
myConfig\.out
\.todo$
\bswapm$
bin/patchls$
prep_rel$
Bitmap/Bitmap\.c$
Canvas/Canvas\.c$
Compound/Compound\.c$
DragDrop/Win32Site/Win32Site\.c$
Entry/Entry\.c$
Event/Event\.c$
Extensions/ImageBack/ImageBack\.c$
HList/HList\.c$
IO/IO\.c$
InputO/InputO\.c$
Listbox/Listbox\.c$
Menubutton/Menubutton\.c$
Mwm/Mwm\.c$
NBFrame/NBFrame\.c$
Photo/Photo\.c$
Scale/Scale\.c$
Scrollbar/Scrollbar\.c$
TList/TList\.c$
Text/Text\.c$
TixGrid/TixGrid\.c$
TixPixmap/Pixmap\.c$
Tk\.c$
WinPhoto/WinPhoto\.c$
Xlib/X/X\.c$
Xlib/Xlib\.c$
pTk/ClientWin\.c$
pTk/Demo\.c$
pTk/X\.h$
pTk/Xatom\.h$
pTk/Xfuncproto\.h$
pTk/Xutil\.h$
pTk/cat\.c$
pTk/cursorfont\.h$
pTk/default\.h$
pTk/exWinHandle\.c$
pTk/img\.h$
pTk/imgBMP\.c$
pTk/imgGIF\.c$
pTk/imgInit\.c$
pTk/imgInt\.h$
pTk/imgJPEG\.c$
pTk/imgObj\.c$
pTk/imgPNG\.c$
pTk/imgPS\.c$
pTk/imgPmap\.c$
pTk/imgPmap\.h$
pTk/imgTIFF\.c$
pTk/imgTIFFjpeg\.c$
pTk/imgTIFFpixar\.c$
pTk/imgTIFFzip\.c$
pTk/imgUnixPmap\.c$
pTk/imgUtil\.c$
pTk/imgWinPmap\.c$
pTk/imgWindow\.c$
pTk/imgXBM\.c$
pTk/imgXPM\.c$
pTk/keysym\.h$
pTk/keysymdef\.h$
pTk/ks_names\.h$
pTk/panic\.c$
pTk/pkga\.c$
pTk/pkgb\.c$
pTk/pkgc\.c$
pTk/pkgd\.c$
pTk/pkge\.c$
pTk/pkgf\.c$
pTk/port\.h$
pTk/regexp\.c$
pTk/samAppInit\.c$
pTk/stbDItem\.c$
pTk/stbDiStyle\.c$
pTk/stub16\.c$
pTk/stubs\.c$
pTk/tcl\.h$
pTk/tclAlloc\.c$
pTk/tclAppInit\.c$
pTk/tclAsync\.c$
pTk/tclBasic\.c$
pTk/tclBinary\.c$
pTk/tclCkalloc\.c$
pTk/tclClock\.c$
pTk/tclCmdAH\.c$
pTk/tclCmdIL\.c$
pTk/tclCmdMZ\.c$
pTk/tclCompExpr\.c$
pTk/tclCompile\.c$
pTk/tclCompile\.h$
pTk/tclDate\.c$
pTk/tclEnv\.c$
pTk/tclEvent\.c$
pTk/tclExecute\.c$
pTk/tclFCmd\.c$
pTk/tclFileName\.c$
pTk/tclGet\.c$
pTk/tclHash\.c$
pTk/tclHistory\.c$
pTk/tclIO\.c$
pTk/tclIOCmd\.c$
pTk/tclIOSock\.c$
pTk/tclIOUtil\.c$
pTk/tclIndexObj\.c$
pTk/tclInitScript\.h$
pTk/tclInt\.h$
pTk/tclInterp\.c$
pTk/tclLink\.c$
pTk/tclListObj\.c$
pTk/tclLoad\.c$
pTk/tclLoadAix\.c$
pTk/tclLoadAout\.c$
pTk/tclLoadDl\.c$
pTk/tclLoadDld\.c$
pTk/tclLoadNext\.c$
pTk/tclLoadNone\.c$
pTk/tclLoadOSF\.c$
pTk/tclLoadShl\.c$
pTk/tclMain\.c$
pTk/tclMath\.h$
pTk/tclMtherr\.c$
pTk/tclNamesp\.c$
pTk/tclNotify\.c$
pTk/tclObj\.c$
pTk/tclParse\.c$
pTk/tclPipe\.c$
pTk/tclPkg\.c$
pTk/tclPort\.h$
pTk/tclPosixStr\.c$
pTk/tclPreserve\.c$
pTk/tclProc\.c$
pTk/tclRegexp\.h$
pTk/tclResolve\.c$
pTk/tclStringObj\.c$
pTk/tclTest\.c$
pTk/tclTestObj\.c$
pTk/tclTestProcBodyObj\.c$
pTk/tclTimer\.c$
pTk/tclUnixChan\.c$
pTk/tclUnixEvent\.c$
pTk/tclUnixFCmd\.c$
pTk/tclUnixFile\.c$
pTk/tclUnixInit\.c$
pTk/tclUnixNotfy\.c$
pTk/tclUnixPipe\.c$
pTk/tclUnixPort\.h$
pTk/tclUnixSam74\.c$
pTk/tclUnixSam75\.c$
pTk/tclUnixSam76\.c$
pTk/tclUnixSock\.c$
pTk/tclUnixTest\.c$
pTk/tclUnixTime\.c$
pTk/tclUtil\.c$
pTk/tclVar\.c$
pTk/tclWin16\.c$
pTk/tclWin32Dll\.c$
pTk/tclWinChan\.c$
pTk/tclWinError\.c$
pTk/tclWinFCmd\.c$
pTk/tclWinFile\.c$
pTk/tclWinInit\.c$
pTk/tclWinInt\.h$
pTk/tclWinLoad\.c$
pTk/tclWinMtherr\.c$
pTk/tclWinNotify\.c$
pTk/tclWinPipe\.c$
pTk/tclWinPort\.h$
pTk/tclWinReg\.c$
pTk/tclWinSock\.c$
pTk/tclWinTest\.c$
pTk/tclWinTime\.c$
pTk/tclXtNotify\.c$
pTk/tclXtTest\.c$
pTk/tix\.h$
pTk/tixAppInit\.c$
pTk/tixBitmaps\.h$
pTk/tixClass\.c$
pTk/tixCmds\.c$
pTk/tixCompat\.c$
pTk/tixDItem\.c$
pTk/tixDef\.h$
pTk/tixDiITxt\.c$
pTk/tixDiImg\.c$
pTk/tixDiStyle\.c$
pTk/tixDiText\.c$
pTk/tixDiWin\.c$
pTk/tixError\.c$
pTk/tixForm\.c$
pTk/tixForm\.h$
pTk/tixFormMisc\.c$
pTk/tixGeometry\.c$
pTk/tixGrData\.c$
pTk/tixGrData\.h$
pTk/tixGrFmt\.c$
pTk/tixGrRC\.c$
pTk/tixGrSel\.c$
pTk/tixGrSort\.c$
pTk/tixGrUtl\.c$
pTk/tixGrid\.c$
pTk/tixGrid\.h$
pTk/tixHLCol\.c$
pTk/tixHLHdr\.c$
pTk/tixHLInd\.c$
pTk/tixHList\.c$
pTk/tixHList\.h$
pTk/tixImgCmp\.c$
pTk/tixImgXpm\.c$
pTk/tixImgXpm\.h$
pTk/tixInit\.c$
pTk/tixInputO\.c$
pTk/tixInt\.h$
pTk/tixItcl\.c$
pTk/tixItcl\.h$
pTk/tixList\.c$
pTk/tixMethod\.c$
pTk/tixMwm\.c$
pTk/tixNBFrame\.c$
pTk/tixOption\.c$
pTk/tixPort\.h$
pTk/tixScroll\.c$
pTk/tixSmpLs\.c$
pTk/tixTList\.c$
pTk/tixTList\.h$
pTk/tixUnixDraw\.c$
pTk/tixUnixInt\.h$
pTk/tixUnixPort\.h$
pTk/tixUnixSam\.c$
pTk/tixUnixWm\.c$
pTk/tixUnixXpm\.c$
pTk/tixUtils\.c$
pTk/tixWCmpt\.c$
pTk/tixWidget\.c$
pTk/tixWinDraw\.c$
pTk/tixWinInt\.h$
pTk/tixWinMain\.c$
pTk/tixWinPort\.h$
pTk/tixWinWm\.c$
pTk/tixWinXpm\.c$
pTk/tk\.h$
pTk/tk3d\.c$
pTk/tk3d\.h$
pTk/tkAppInit\.c$
pTk/tkArgv\.c$
pTk/tkAtom\.c$
pTk/tkBind\.c$
pTk/tkBitmap\.c$
pTk/tkButton\.c$
pTk/tkButton\.h$
pTk/tkCanvArc\.c$
pTk/tkCanvBmap\.c$
pTk/tkCanvImg\.c$
pTk/tkCanvLine\.c$
pTk/tkCanvPoly\.c$
pTk/tkCanvPs\.c$
pTk/tkCanvText\.c$
pTk/tkCanvUtil\.c$
pTk/tkCanvWind\.c$
pTk/tkCanvas\.c$
pTk/tkCanvas\.h$
pTk/tkClipboard\.c$
pTk/tkCmds\.c$
pTk/tkColor\.c$
pTk/tkColor\.h$
pTk/tkConfig\.c$
pTk/tkConsole\.c$
pTk/tkConsole41\.c$
pTk/tkConsole42\.c$
pTk/tkConsole80\.c$
pTk/tkConsole80a1\.c$
pTk/tkConsole80b1\.c$
pTk/tkConsole80b2\.c$
pTk/tkCursor\.c$
pTk/tkEntry\.c$
pTk/tkError\.c$
pTk/tkEvent\.c$
pTk/tkFileFilter\.c$
pTk/tkFileFilter\.h$
pTk/tkFocus\.c$
pTk/tkFont\.c$
pTk/tkFont\.h$
pTk/tkFrame\.c$
pTk/tkGC\.c$
pTk/tkGeometry\.c$
pTk/tkGet\.c$
pTk/tkGrab\.c$
pTk/tkGrid\.c$
pTk/tkImage\.c$
pTk/tkImgBmap\.c$
pTk/tkImgGIF\.c$
pTk/tkImgPPM\.c$
pTk/tkImgPhoto\.c$
pTk/tkImgUtil\.c$
pTk/tkInitScript\.h$
pTk/tkInt\.h$
pTk/tkListbox\.c$
pTk/tkMacWinMenu\.c$
pTk/tkMain\.c$
pTk/tkMenu\.c$
pTk/tkMenu\.h$
pTk/tkMenuDraw\.c$
pTk/tkMenubutton\.c$
pTk/tkMenubutton\.h$
pTk/tkMessage\.c$
pTk/tkOption\.c$
pTk/tkPack\.c$
pTk/tkPlace\.c$
pTk/tkPointer\.c$
pTk/tkPort\.h$
pTk/tkRectOval\.c$
pTk/tkScale\.c$
pTk/tkScale\.h$
pTk/tkScrollbar\.c$
pTk/tkScrollbar\.h$
pTk/tkSelect\.c$
pTk/tkSelect\.h$
pTk/tkSquare\.c$
pTk/tkTest\.c$
pTk/tkText\.c$
pTk/tkText\.h$
pTk/tkTextBTree\.c$
pTk/tkTextDisp\.c$
pTk/tkTextImage\.c$
pTk/tkTextIndex\.c$
pTk/tkTextMark\.c$
pTk/tkTextTag\.c$
pTk/tkTextWind\.c$
pTk/tkTrig\.c$
pTk/tkUnix\.c$
pTk/tkUnix3d\.c$
pTk/tkUnixButton\.c$
pTk/tkUnixColor\.c$
pTk/tkUnixCursor\.c$
pTk/tkUnixDefault\.h$
pTk/tkUnixDialog\.c$
pTk/tkUnixDraw\.c$
pTk/tkUnixEmbed\.c$
pTk/tkUnixEvent\.c$
pTk/tkUnixFocus\.c$
pTk/tkUnixFont\.c$
pTk/tkUnixInit\.c$
pTk/tkUnixInt\.h$
pTk/tkUnixMenu\.c$
pTk/tkUnixMenubu\.c$
pTk/tkUnixPort\.h$
pTk/tkUnixSam40\.c$
pTk/tkUnixSam41\.c$
pTk/tkUnixSam42\.c$
pTk/tkUnixScale\.c$
pTk/tkUnixScrlbr\.c$
pTk/tkUnixSelect\.c$
pTk/tkUnixSend\.c$
pTk/tkUnixWm\.c$
pTk/tkUnixXId\.c$
pTk/tkUtil\.c$
pTk/tkVisual\.c$
pTk/tkWin\.h$
pTk/tkWin32Dll\.c$
pTk/tkWin3d\.c$
pTk/tkWinButton\.c$
pTk/tkWinClipboard\.c$
pTk/tkWinColor\.c$
pTk/tkWinCursor\.c$
pTk/tkWinDefault\.h$
pTk/tkWinDialog\.c$
pTk/tkWinDraw\.c$
pTk/tkWinEmbed\.c$
pTk/tkWinFont\.c$
pTk/tkWinImage\.c$
pTk/tkWinInit\.c$
pTk/tkWinInt\.h$
pTk/tkWinKey\.c$
pTk/tkWinMenu\.c$
pTk/tkWinPixmap\.c$
pTk/tkWinPointer\.c$
pTk/tkWinPort\.h$
pTk/tkWinRegion\.c$
pTk/tkWinScrlbr\.c$
pTk/tkWinSend\.c$
pTk/tkWinWindow\.c$
pTk/tkWinWm\.c$
pTk/tkWinX\.c$
pTk/tkWindow\.c$
pTk/winDumpExts\.c$
pTk/winMain\.c$
pTk/xbytes\.h$
pTk/xcolors\.c$
pTk/xdraw\.c$
pTk/xgc\.c$
pTk/ximage\.c$
pTk/xutil\.c$
