\.[oai]$
\.(bso?|old|bak|out|hide)$
^\.
/\.
C\+\+/Main$
\bcore$
\bConfig.pm$
\bpTk/tkConfig\.h$
\bpTk/need$
\bpm_to_blib$
%$
\bblib/
\bTix/
tcl\.pm$
\bcore\b
\bToDo/
\bObsolete/
Makefile$
Makefile\.aperl$
perlmain\.c$
\btkperl\b
\bHTML/doc\b
extralibs\.ld
\bTk\.c$
\bnIO\.c$
doc/index\.html$
doc/.*\.htm$
Bitmap/Bitmap\.c
Canvas/Canvas\.c
Entry/Entry\.c
Listbox/Listbox\.c
Menu/Menu\.c
Table/Table\.c
Menubutton/Menubutton\.c
Photo/Photo\.c
Pixmap/Pixmap\.c
myConfig\.out
Scale/Scale\.c
Scrollbar/Scrollbar\.c
Text/Text\.c
Xlib/Xlib\.c
IO/IO\.c
HList/HList\.c
InputO/InputO\.c
Mwm/Mwm\.c
NBFrame/NBFrame\.c


