\.[oai]$
\.(bso?|old|bak|out|hide|q4)$
^\.
/\.
C\+\+/Main$
\bcore$
\bConfig.pm$
\bpTk/tkConfig\.h$
\bpTk/need$
\bpm_to_blib$
%$
\b(blib|merge|Ilya)/
\bTix/
tcl\.pm$
\bcore\b
\bToDo/
\bObsolete/
Makefile$
Makefile\.aperl$
\btkperl\b
\bHTML/doc\b
extralibs\.ld
doc/index\.html$
doc/MANFILES$
doc/.*\.htm$
myConfig\.out
Bitmap/Bitmap\.c$
Canvas/Canvas\.c$
Entry/Entry\.c$
Extensions/ImageBack/ImageBack\.c$
HList/HList\.c$
IO/IO\.c$
InputO/InputO\.c$
Listbox/Listbox\.c$
Menu/Menu\.c$
Menubutton/Menubutton\.c$
Mwm/Mwm\.c$
NBFrame/NBFrame\.c$
Photo/Photo\.c$
Pixmap/Pixmap\.c$
Pixmap/tkImgPmap\.c$
Scale/Scale\.c$
Scrollbar/Scrollbar\.c$
Text/Text\.c$
Tk\.c$
Xlib/X/X\.c$
Xlib/Xlib\.c$
pTk/X\.h$
pTk/Xatom\.h$
pTk/Xfuncproto\.h$
pTk/Xutil\.h$
pTk/cat\.c$
pTk/cursorfont\.h$
pTk/default\.h$
pTk/glw3d\.c$
pTk/glwBasic\.c$
pTk/glwCSpace\.c$
pTk/glwCmds\.c$
pTk/glwConfig\.c$
pTk/glwInit\.c$
pTk/glwMatEdit\.c$
pTk/keysym\.h$
pTk/keysymdef\.h$
pTk/ks_names\.h$
pTk/main_sgi\.c$
pTk/panic\.c$
pTk/patchlevel\.h$
pTk/regexp\.c$
pTk/stub16\.c$
pTk/stubs\.c$
pTk/tcl\.h$
pTk/tclAppInit\.c$
pTk/tclAsync\.c$
pTk/tclBasic\.c$
pTk/tclCkalloc\.c$
pTk/tclClock\.c$
pTk/tclCmdAH\.c$
pTk/tclCmdIL\.c$
pTk/tclCmdMZ\.c$
pTk/tclDate\.c$
pTk/tclEnv\.c$
pTk/tclEvent\.c$
pTk/tclExpr\.c$
pTk/tclFCmd\.c$
pTk/tclFHandle\.c$
pTk/tclFileName\.c$
pTk/tclGet\.c$
pTk/tclHash\.c$
pTk/tclHistory\.c$
pTk/tclIO\.c$
pTk/tclIOCmd\.c$
pTk/tclIOSock\.c$
pTk/tclIOUtil\.c$
pTk/tclInt\.h$
pTk/tclInterp\.c$
pTk/tclLink\.c$
pTk/tclLoad\.c$
pTk/tclLoadAix\.c$
pTk/tclLoadAout\.c$
pTk/tclLoadDl\.c$
pTk/tclLoadDl2\.c$
pTk/tclLoadDld\.c$
pTk/tclLoadNext\.c$
pTk/tclLoadNone\.c$
pTk/tclLoadOSF\.c$
pTk/tclLoadShl\.c$
pTk/tclMain\.c$
pTk/tclMtherr\.c$
pTk/tclNotify\.c$
pTk/tclParse\.c$
pTk/tclPatch\.h$
pTk/tclPkg\.c$
pTk/tclPort\.h$
pTk/tclPosixStr\.c$
pTk/tclPreserve\.c$
pTk/tclProc\.c$
pTk/tclRegexp\.h$
pTk/tclTest\.c$
pTk/tclUnixChan\.c$
pTk/tclUnixFCmd\.c$
pTk/tclUnixFile\.c$
pTk/tclUnixInit\.c$
pTk/tclUnixNotfy\.c$
pTk/tclUnixPipe\.c$
pTk/tclUnixPort\.h$
pTk/tclUnixSock\.c$
pTk/tclUnixTest\.c$
pTk/tclUnixTime\.c$
pTk/tclUtil\.c$
pTk/tclVar\.c$
pTk/tclWin16\.c$
pTk/tclWin32Dll\.c$
pTk/tclWinChan\.c$
pTk/tclWinError\.c$
pTk/tclWinFCmd\.c$
pTk/tclWinFile\.c$
pTk/tclWinInit\.c$
pTk/tclWinInt\.h$
pTk/tclWinLoad\.c$
pTk/tclWinMtherr\.c$
pTk/tclWinNotify\.c$
pTk/tclWinPipe\.c$
pTk/tclWinPort\.h$
pTk/tclWinSock\.c$
pTk/tclWinTest\.c$
pTk/tclWinTime\.c$
pTk/tix\.h$
pTk/tixAppInit\.c$
pTk/tixClass\.c$
pTk/tixCmds\.c$
pTk/tixDItem\.c$
pTk/tixDefault\.h$
pTk/tixDiImgTxt\.c$
pTk/tixDiStyle\.c$
pTk/tixDiText\.c$
pTk/tixDiWin\.c$
pTk/tixError\.c$
pTk/tixForm\.c$
pTk/tixForm\.h$
pTk/tixFormMisc\.c$
pTk/tixGLW\.h$
pTk/tixGeometry\.c$
pTk/tixHLCol\.c$
pTk/tixHList\.c$
pTk/tixHList\.h$
pTk/tixImgCmp\.c$
pTk/tixImgXpm\.c$
pTk/tixInit\.c$
pTk/tixInputO\.c$
pTk/tixInt\.h$
pTk/tixList\.c$
pTk/tixMethod\.c$
pTk/tixMwm\.c$
pTk/tixNBFrame\.c$
pTk/tixOption\.c$
pTk/tixUtils\.c$
pTk/tixWidget\.c$
pTk/tixWish\.c$
pTk/tk\.h$
pTk/tk3d\.c$
pTk/tkAppInit\.c$
pTk/tkArgv\.c$
pTk/tkAtom\.c$
pTk/tkBind\.c$
pTk/tkBitmap\.c$
pTk/tkButton\.c$
pTk/tkCanvArc\.c$
pTk/tkCanvBmap\.c$
pTk/tkCanvImg\.c$
pTk/tkCanvLine\.c$
pTk/tkCanvPoly\.c$
pTk/tkCanvPs\.c$
pTk/tkCanvText\.c$
pTk/tkCanvUtil\.c$
pTk/tkCanvWind\.c$
pTk/tkCanvas\.c$
pTk/tkCanvas\.h$
pTk/tkClipboard\.c$
pTk/tkCmds\.c$
pTk/tkColor\.c$
pTk/tkConfig\.c$
pTk/tkConsole\.c$
pTk/tkCursor\.c$
pTk/tkEntry\.c$
pTk/tkError\.c$
pTk/tkEvent\.c$
pTk/tkFileFilter\.c$
pTk/tkFileFilter\.h$
pTk/tkFocus\.c$
pTk/tkFont\.c$
pTk/tkFrame\.c$
pTk/tkGC\.c$
pTk/tkGeometry\.c$
pTk/tkGet\.c$
pTk/tkGrab\.c$
pTk/tkGrid\.c$
pTk/tkImage\.c$
pTk/tkImgBmap\.c$
pTk/tkImgGIF\.c$
pTk/tkImgPPM\.c$
pTk/tkImgPhoto\.c$
pTk/tkImgUtil\.c$
pTk/tkInt\.h$
pTk/tkListbox\.c$
pTk/tkMain\.c$
pTk/tkMenu\.c$
pTk/tkMenubutton\.c$
pTk/tkMessage\.c$
pTk/tkOption\.c$
pTk/tkPack\.c$
pTk/tkPatch\.h$
pTk/tkPlace\.c$
pTk/tkPort\.h$
pTk/tkRectOval\.c$
pTk/tkScale\.c$
pTk/tkScrollbar\.c$
pTk/tkSelect\.c$
pTk/tkSelect\.h$
pTk/tkSend\.c$
pTk/tkSquare\.c$
pTk/tkTest\.c$
pTk/tkText\.c$
pTk/tkText\.h$
pTk/tkTextBTree\.c$
pTk/tkTextDisp\.c$
pTk/tkTextIndex\.c$
pTk/tkTextMark\.c$
pTk/tkTextTag\.c$
pTk/tkTextWind\.c$
pTk/tkTrig\.c$
pTk/tkUnix\.c$
pTk/tkUnixCursor\.c$
pTk/tkUnixDefault\.h$
pTk/tkUnixDialog\.c$
pTk/tkUnixDraw\.c$
pTk/tkUnixEvent\.c$
pTk/tkUnixInit\.c$
pTk/tkUnixInt\.h$
pTk/tkUnixPort\.h$
pTk/tkUnixSelect\.c$
pTk/tkUnixWm\.c$
pTk/tkUnixXId\.c$
pTk/tkUtil\.c$
pTk/tkVisual\.c$
pTk/tkWin32Dll\.c$
pTk/tkWinClipboard\.c$
pTk/tkWinColor\.c$
pTk/tkWinCursor\.c$
pTk/tkWinDefault\.h$
pTk/tkWinDialog\.c$
pTk/tkWinDraw\.c$
pTk/tkWinFont\.c$
pTk/tkWinImage\.c$
pTk/tkWinInit\.c$
pTk/tkWinInt\.h$
pTk/tkWinKey\.c$
pTk/tkWinPixmap\.c$
pTk/tkWinPointer\.c$
pTk/tkWinPort\.h$
pTk/tkWinRegion\.c$
pTk/tkWinWindow\.c$
pTk/tkWinWm\.c$
pTk/tkWinX\.c$
pTk/tkWindow\.c$
pTk/tkWm\.c$
pTk/tkXEvent\.c$
pTk/winDumpExts\.c$
pTk/winMain\.c$
pTk/xbytes\.h$
pTk/xcolors\.h$
pTk/xdraw\.c$
pTk/xgc\.c$
pTk/ximage\.c$
pTk/xutil\.c$
