\.[oan3]$
\.(bso?|old|bak|out|hide)$
\.(exists|gdbinit|mirror)$
%$
\bblib\b
\bTix\b
tcl\.pm$
\bcore\b
\b(ToDo|Extensions|Ned)/
\bObsolete\b
\bmTk\b
\braw\b
\bdoc/man\b
Makefile$
perlmain\.c$
\btkperl\b
\bHTML/doc\b
extralibs\.ld
\bTk\.c$
\bnIO\.c$
Bitmap/Bitmap\.c
Canvas/Canvas\.c
Entry/Entry\.c
Listbox/Listbox\.c
Menu/Menu\.c
Table/Table\.c
Menubutton/Menubutton\.c
Photo/Photo\.c
Pixmap/Pixmap\.c
myConfig\.out
Scale/Scale\.c
Scrollbar/Scrollbar\.c
Text/Text\.c
Xlib/Xlib\.c
IO/IO\.c
HList/HList\.c
InputO/InputO\.c
Mwm/Mwm\.c
NBFrame/NBFrame\.c


