This is a *binary* distribution of Tk-800.012 for Perl 5.005_53 on OS/2.

	Note that Perl/Tk can be build in 3 different flavors on OS/2:
		PM, Open32 and XFree86
	This distribution contains a native OS/2 PM build.

INSTALL
~~~~~~~

This distribution uses a new form of packaging, so it may be installed via 
CPAN, as usual (but without a need for any additional utility except Perl!):

	perl -MCPAN -e shell
	CPAN> install Tk::bin_os2

or
	perl -MCPAN -e "install 'Tk::bin_os2'"

(substitute install => test if you want to just test it).  However, you
need *a cleanly installed* Perl to do so (either binary installer should run 
to completion, or you need to edit config.sys and .../Config.pm manually).

You can check the quality of your install via running
	testperl.cmd
(in perl_utl subdistribution).

If you did download and unzip this package manually, you can test it via

	make test

or (equivalently)

	perl -Mblib basic_demo
	perl -Mblib demos/widget

(or substitute any other of many test scripts included in this distribution).  

You can manually install it via

	make install

(as with the above `make test' line, no "make" utility is necessary!).

You can manually uninstall it via

	make uninstall

(empty directories and a renamed .packlist file are left behind, though...)

DOCUMENTATION
~~~~~~~~~~~~~

Documentation in MAN format is included with this distribution.  
Documentation in .INF format is avalable from CPAN somewhere in
	$CPAN/authors/id/ILYAZ/
probably in tk_inf.zip.

BUGS
~~~~

With a few exceptions noted below:

 All the bugs in the X and/or Win32 version of Perl/Tk are present here.
 All the bugs in the Illya Vaes's port of TCL/Tk for OS/2 are present here.

Additionally, capture/release methods of Tix, and TmpLines routine of Tix
are not supported.

Bugs fixed: font handling and keyboard handling of Illya Vaes's port are
	    *greatly* improved.
	    Minor improvements to Tk's menus and tkman2pod.

SOURCES
~~~~~~~
Perl/Tk: 
	See on CPAN (http://www.perl.com/CPAN).

Illya Vaes's port of TCL/Tk for OS/2:
  ftp://ftp.neosoft.com/pub/tcl/sorted/distrib/tkos2-4.1s.tar.gz (source)
  ftp://ftp.neosoft.com/pub/tcl/sorted/distrib/tkos2-4.1x.tar.gz (exes)
  ftp://hobbes.nmsu.edu/pub/incoming/tk41os2s.zip (source)
  ftp://hobbes.nmsu.edu/pub/incoming/tk41os2x.zip (exes)

  (should be moved to 

    ftp://hobbes.nmsu.edu/pub/os2/dev/tcl/ 

  shortly)

Patches: 
	included in tk_os2_patches.zip in this distribution.

Compiling:
	Put directories Tk-402.* and Tk-OS2-1.0* alongslide, apply
	patch_ptk_generic to Tk (if 402.003) and diff_keys to Tk/pTk/mTk/os2/*
	Do
		perl Makefile.PL
		make
	in Tk-402.* directory

List of files to include into this binary distribution was generated by:
		pfind . /\.t$/ "$dir !~ /pTk|blib|tkGlue/"
		pfind . "$dir !~ /pTk|blib|tkGlue/" "=~ /^#!.*perl/" "=~ /use\s+Tk\b/"
        with an addition of ./blib/*

Finding the distribution:
	See on CPAN (http://www.perl.com/CPAN).
	
AUTHOR
~~~~~~
Port by Ilya Zakharevich (ilya@math.ohio-state.edu).

CHANGES
~~~~~~~
402.003-01:	Fileevents should work.
		Added a module Tk::OS2bin to make installation simpler (works?).
402.003-02:	The main name-creating file Tk/OS2bin.pm was not included!

800.012-00:	Wrapped using new bindist_zip infrastructure.  Thus
			the "lead" module is now Tk::bin_os2.
		Based on Tk-OS2src v 1.03.  Here is the description:

	Started the Tk800 port (a lot of rough edges with menubars, menus,
	coords. of balloons).  
	(Only residual support of new features of Tk800.)
	One needs to manually disable build of InputO.

	Make addres.cmd pick up a correct DLL (names differ now for different 
	perls.)
	Do not show switch-entry for withdrawn-from-the-start windows.
	Let PM walk new windows.
	Make transient windows have close buttons.
	Root coordinates calculated OK now (menus posted in a correct place).
	Menu accelerators work.
	Fileevents work again.
	"Real" menubars are height-resized, and post menus in a right
	position.
  Bugs:
	  menus can work even if one releases the button before choosing 
		the menu item - just put ! in Menubutton.pm:271.)
	  but with this basic_demo shows problems with popdown selection boxes.
	  Even without this a combobox is posted below the window.
	  "Real" menubars post menus with bad sensitivity, like comboboxes.
	  $Foo->Icon() hangs  (so commented out in basic_demo)
