SPARC Solaris2.5* is what perl/Tk's was delveloped on, so most things work.

I normally use gcc-2.7.2 but have tested (occasionally) with SunPRO compilers.

I have only tested with openwindows, and recommend that as an optimized X11R5
unless you really need X11R6isms (which I have not tried). 

I have one report that /usr/ccs/bin/make fails to build correctly.
I cannot reproduce the problem with current MakeMaker, but it was 
reported that using GNU make (which is what I _usually_ use) fixed the problem.

There is code to comprehend the way openwindows deals with locale issues.
The workround may _cause_ problems if you are using another X11 not openwin. 


