# Index created by AutoSplit for ./blib/lib/Tk/Widget.pm (file acts as timestamp)
package Tk::Widget;
sub grabSave ;
sub focusCurrent ;
sub focusSave ;
sub OnDestroy ;
sub after ;
sub repeat ;
sub Inherit ;
sub InheritThis ;
sub FindMenu ;
sub XEvent ;
sub propertyRoot ;
sub atom ;
sub atomname ;
sub containing ;
sub Walk ;
sub Descendants ;
sub Palette ;
sub setPalette ;
sub RecolorTree ;
sub Darken ;
sub bisque ;
sub PrintConfig ;
sub Busy ;
sub Unbusy ;
sub waitVisibility ;
sub waitVariable ;
sub waitWindow ;
sub EventWidget ;
sub Popwidget ;
sub ColorOptions ;
sub XscrollBind ;
sub PriorNextBind ;
sub YscrollBind ;
sub XYscrollBind ;
sub ScrlListbox ;
sub AddBindTag ;
sub Callback ;
sub packAdjust ;
sub gridAdjust ;
sub place ;
sub pack ;
sub grid ;
sub form ;
sub Scrolled ;
sub Populate ;
sub ForwardEvent ;
1;
