# makefile.vc --
#
#	Visual C++ 4.x makefile for Tix.
#
# Copyright (c) 1996, Expert Interface Technologies
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# 

#----------------------------------------------------------------------
# Environment setting
#
# You can set the following variables in your DOS environment. This
# way you don't need to change this file. E.g.:
#
#	set TCL_VER=7.5
#	nmake -f makefile.vc
#
# You can also set these variables in the command line to nmake. E.g.:
#
#	nmake TCL_VER=7.5 -f makefile.vc
#
# TOOLS32     = location of VC++ 32-bit development tools.
# TIX_DEBUG   = Compile Tix with debug information.
# TCL_VER     = version of Tcl to compile with. Should be either 7.5
#               or 7.6
#----------------------------------------------------------------------

!IFNDEF TOOLS32
TOOLS32	= C:\msdev
!ENDIF

!IFNDEF TIX_DEBUG
NODEBUG=1
!ENDIF

!IFNDEF TCL_VER
TCL_VER = 7.6
!ENDIF

!IF "$(TCL_VER)" == "7.5"

TMPDIR	= tcl7.5
TCLDIR	= ..\..\tcl7.5
TKDIR	= ..\..\tk4.1
TCLLIB  = tcl75.lib
TCLDLL  = tcl75.dll
TKLIB   = tk41.lib
TKDLL   = tk41.dll
TIXLIB  = $(TMPDIR)\tix4175.lib
TIXDLL  = $(TMPDIR)\tix4175.dll
TIXWISH = $(TMPDIR)\tix4175.exe

CONSOLE_OBJ = tkConsole41.obj

!ENDIF

!IF "$(TCL_VER)" == "7.6"

TMPDIR	= tcl7.6
TCLDIR	= ..\..\tcl7.6
TKDIR	= ..\..\tk4.2
TCLLIB  = tcl76.lib
TCLDLL  = tcl76.dll
TKLIB   = tk42.lib
TKDLL   = tk42.dll
TIXLIB  = $(TMPDIR)\tix4176.lib
TIXDLL  = $(TMPDIR)\tix4176.dll
TIXWISH = $(TMPDIR)\tix4176.exe

CONSOLE_OBJ = tkConsole42.obj

!ENDIF

!IF "$(TCL_VER)" == "8.0a1"

TMPDIR	= tcl8.0
TCLDIR	= ..\..\tcl8.0a1
TKDIR	= ..\..\tk8.0a1
TCLLIB  = tcl80.lib
TCLDLL  = tcl80.dll
TKLIB   = tk80.lib
TKDLL   = tk80.dll
TIXLIB  = $(TMPDIR)\tix4180.lib
TIXDLL  = $(TMPDIR)\tix4180.dll
TIXWISH = $(TMPDIR)\tix4180.exe

CONSOLE_OBJ = tkConsole80a1.obj

!ENDIF

!IF "$(TCL_VER)" == "8.0b1"

TMPDIR	= tcl8.0
TCLDIR	= ..\..\tcl8.0b1
TKDIR	= ..\..\tk8.0b1
TCLLIB  = tcl80.lib
TCLDLL  = tcl80.dll
TKLIB   = tk80.lib
TKDLL   = tk80.dll
TIXLIB  = $(TMPDIR)\tix4180.lib
TIXDLL  = $(TMPDIR)\tix4180.dll
TIXWISH = $(TMPDIR)\tix4180.exe

CONSOLE_OBJ = tkConsole80b1.obj

!ENDIF

!IF "$(TCL_VER)" == "2.2i"

TMPDIR	= itcl2.2
ITCL_DIR = ..\..\itcl2.2
TCLDIR	= $(ITCL_DIR)\tcl7.6
TKDIR	= $(ITCL_DIR)\tk4.2
TCLLIB  = tcl76i.lib
TCLDLL  = tcl76i.dll
TKLIB   = tk42i.lib
TKDLL   = tk42i.dll
TIXLIB  = $(TMPDIR)\tix41761.lib
TIXDLL  = $(TMPDIR)\tix41761.dll
TIXWISH = $(TMPDIR)\tix41761.exe

CONSOLE_OBJ = tkConsole42.obj

ITCL_LIBS   = $(ITCL_DIR)\itcl\win\itcl22.lib $(ITCL_DIR)\itk\win\itk22.lib 
ITCL_CFLAGS = -DITCL_2 -I$(ITCL_DIR)\itcl\generic -I$(ITCL_DIR)\itk\generic

!ENDIF

!IFNDEF TCLDIR
!ERROR "Unsupported Tcl version $(TCL_VER)"
!ENDIF


# Project directories
#
# ROOT = top of source tree
# TMPDIR = location where .obj files should be stored during build
# TCLDIR = location of top of Tcl source heirarchy
#

ROOT	= ..

# uncomment the following two lines to compile with TCL_MEM_DEBUG
#DEBUGDEFINES	=-DTCL_MEM_DEBUG

# Make sure the VC++ tools are at the head of the path
PATH=$(TOOLS32)\bin;$(PATH)

TCLLIBDIR       = $(TCLDIR)\win
TKLIBDIR	= $(TKDIR)\win
WINDIR		= $(ROOT)\win
GENERICDIR	= $(ROOT)\generic
XLIBDIR		= $(ROOT)\xlib

cc32 = $(TOOLS32)\bin\cl -I$(TOOLS32)\include
rc32 = $(TOOLS32)\bin\rc
link32 = $(TOOLS32)\bin\link

#----------------------------------------------------------------------
# You shouldn't normally modify anything below this line
#----------------------------------------------------------------------

X_TK_INCLUDES = -I$(TOOLS32)\include \
	-I$(ROOT)\win -I$(ROOT)\generic \
	-I$(TKDIR)\generic -I$(TKDIR)\win -I$(TKDIR)\xlib \
	-I$(TCLDIR)\generic

TK_INCLUDES = /ML -D_Windows $(X_TK_INCLUDES)

TK_DEFINES = \
	-nologo $(DEBUGDEFINES)

WISHOBJS = \
	$(TMPDIR)\tixWinMain.obj

TIXOBJS = \
	$(TMPDIR)\$(CONSOLE_OBJ)  \
	$(TMPDIR)\tixClass.obj    \
	$(TMPDIR)\tixCmds.obj     \
	$(TMPDIR)\tixCompat.obj   \
	$(TMPDIR)\tixDiImg.obj    \
	$(TMPDIR)\tixDiITxt.obj   \
	$(TMPDIR)\tixDiStyle.obj  \
	$(TMPDIR)\tixDItem.obj    \
	$(TMPDIR)\tixDiText.obj   \
	$(TMPDIR)\tixDiWin.obj    \
	$(TMPDIR)\tixError.obj    \
	$(TMPDIR)\tixForm.obj     \
	$(TMPDIR)\tixFormMisc.obj \
	$(TMPDIR)\tixGeometry.obj \
	$(TMPDIR)\tixHLCol.obj    \
	$(TMPDIR)\tixHLHdr.obj    \
	$(TMPDIR)\tixHLInd.obj    \
	$(TMPDIR)\tixImgCmp.obj   \
	$(TMPDIR)\tixHlist.obj    \
	$(TMPDIR)\tixList.obj     \
	$(TMPDIR)\tixMethod.obj   \
	$(TMPDIR)\tixOption.obj   \
	$(TMPDIR)\tixSmpLs.obj    \
	$(TMPDIR)\tixWidget.obj   \
	$(TMPDIR)\tixInit.obj     \
	$(TMPDIR)\tixItcl.obj     \
	$(TMPDIR)\tixUtils.obj    \
	$(TMPDIR)\tixImgXpm.obj   \
	$(TMPDIR)\tixNBFrame.obj  \
	$(TMPDIR)\tixTList.obj    \
	$(TMPDIR)\tixGrid.obj     \
	$(TMPDIR)\tixGrData.obj   \
	$(TMPDIR)\tixGrRC.obj     \
	$(TMPDIR)\tixGrFmt.obj    \
	$(TMPDIR)\tixGrSel.obj    \
	$(TMPDIR)\tixGrUtl.obj    \
	$(TMPDIR)\tixScroll.obj   \
	$(TMPDIR)\tixWCmpt.obj    \
	$(TMPDIR)\tixWinDraw.obj  \
	$(TMPDIR)\tixWinXpm.obj   \
	$(TMPDIR)\tixWinWm.obj

CP = copy

!include    <ntwin32.mak>

all:    $(TIXDLL) $(TIXWISH)

$(TMPDIR)\tixvc.def: $(TIXOBJS)
	$(TCLLIBDIR)\dumpexts.exe -o $@ $(TIXDLL) @<<
		$(TIXOBJS)
<<

# USE THESE IF YOU DO NOT WANT TO LINK TO ON MSVCRT.DLL
#XGUILIBS = $(guilibs)
#XCVARS   = $(cvars)

XGUILIBS = $(guilibsdll)
XCVARS   = $(cvarsdll)

# (ToDo) $(TIXDLL) doesn't have resources to define its icon, etc.
#
$(TIXDLL): $(TIXOBJS) $(TMPDIR)\tixvc.def
	$(link32) $(linkdebug) $(dlllflags) -def:$(TMPDIR)\tixvc.def \
		$(TKLIBDIR)\$(TKLIB) $(TCLLIBDIR)\$(TCLLIB) $(XGUILIBS) \
		$(ITCL_LIBS) \
		-out:$(TIXDLL) @<<
		$(TIXOBJS)
<<


$(TIXWISH): $(WISHOBJS) $(TIXOBJS) $(TIXLIB) $(TMPDIR)\tixwish.res
	$(link32) $(linkdebug) $(guilflags) \
		$(WISHOBJS) $(TMPDIR)\tixwish.res $(TIXLIB) \
		$(TKLIBDIR)\$(TKLIB) $(TCLLIBDIR)\$(TCLLIB) $(XGUILIBS) \
		$(ITCL_LIBS) \
		-out:$(TIXWISH) 


#
# Special case object file targets
#

$(TMPDIR)\testMain.obj: $(ROOT)\win\tixWinMain.c
	$(cc32) $(cdebug) $(cflags) $(ITCL_CFLAGS) $(XCVARS) $(TK_INCLUDES) \
		$(TK_DEFINES) -DTK_TEST -Fo$@ $?

#
# Implicit rules
#

{$(ROOT)\xlib}.c{$(TMPDIR)}.obj:
	$(cc32) $(cdebug) $(cflags) $(ITCL_CFLAGS) $(XCVARS) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(TMPDIR)\ $<

{$(ROOT)\generic}.c{$(TMPDIR)}.obj:
	$(cc32) $(cdebug) $(cflags) $(ITCL_CFLAGS) $(XCVARS) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(TMPDIR)\ $<

{$(ROOT)\win}.c{$(TMPDIR)}.obj:
	$(cc32) $(cdebug) $(cflags) $(ITCL_CFLAGS) $(XCVARS) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(TMPDIR)\ $<

{$(ROOT)\win\rc}.rc{$(TMPDIR)}.res:
	$(rc32) -fo $@ -r -i $(ROOT)\generic -i $(X_TK_INCLUDES) $<

clean:
	-del $(TMPDIR)\*.obj
	-del $(TMPDIR)\*.exp
	-del $(TMPDIR)\*.res
	-del $(TMPDIR)\*.def
	-del $(TIXLIB)
	-del $(TIXDLL)
	-del $(TIXWISH)
