'\"
'\" Copyright (c) 1990 The Regents of the University of California.
'\" Copyright (c) 1994 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) raise.n 1.5 95/06/05 13:21:38
'\" 
.so man.macros
.TH raise n 3.3 Tk "Tk Geometry Management"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
raise \- Change a window's position in the stacking order
.SH SYNOPSIS
\fI$widget->\fBraise\fR(?\fIaboveThis\fR?\fR)
.BE

.SH DESCRIPTION
.PP
If the \fIaboveThis\fR argument is omitted then the command raises
$widget\fR so that it is above all of its siblings in the stacking
order (it will not be obscured by any siblings and will obscure
any siblings that overlap it).
If \fIaboveThis\fR is specified then it must be the path name of
a window that is either a sibling of $widget\fR or the descendant
of a sibling of $widget\fR.
In this case the \fBraise\fR command will insert
$widget\fR into the stacking order just above \fIaboveThis\fR
(or the ancestor of \fIaboveThis\fR that is a sibling of $widget\fR);
this could end up either raising or lowering $widget\fR.

.SH KEYWORDS
obscure, raise, stacking order
