<! Copyright (c) 1994 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) EventInit.3 1.4 95/05/06 15:29:22-->
<! -->
<H1>Tk_EventInit</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_EventInit - Use the Tk event loop without the rest of Tk<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
int<BR>
<B>Tk_EventInit</B>(<I>interp</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tcl_Interp *interp</CODE>
(in) <DD>Interpreter in which event-related Tk commands are to be created.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
This procedure may be invoked to use the Tk event management functions<BR>
without the rest of Tk (e.g., in applications that do not have access<BR>
to a display).<BR>
<B>Tk_EventInit</B> creates the <B>after</B> and <B>fileevent</B> commands<BR>
in <I>interp</I>.<BR>
It also creates versions of the <B>tkwait</B> and <B>update</B> commands<BR>
with reduced functionality:  the <B>tkwait</B> command supports only<BR>
the <B>variable</B> option, not <B>visibility</B> or <B>window</B>,<BR>
and <B>update</B> does not check for X events.<BR>
<B>Tk_EventInit</B> always returns <B>TCL_OK</B> to signal that it<BR>
completed successfully.<BR>
<P>
The event-management procedures in Tk are divided into two<BR>
groups, those that can be used stand-alone and those that<BR>
require the full Tk library to be present.<BR>
The following procedures may be used stand-alone:<BR>
<B>Tk_CreateFileHandler</B>, <B>Tk_CreateFileHandler2</B>,<BR>
<B>Tk_DeleteFileHandler</B>, <B>Tk_CreateTimerHandler</B>,<BR>
<B>Tk_DeleteTimerHandler</B>, <B>Tk_DoWhenIdle</B>, <B>Tk_CancelIdleCall</B>,<BR>
<B>Tk_DoOneEvent</B>, <B>Tk_Sleep</B>, and <B>Tk_BackgroundError</B>.<BR>
Note that <B>Tk_MainLoop</B> cannot be used without the full Tk library,<BR>
since it checks to see if windows are still open.<BR>
If an application uses the event procedures stand-alone, it must<BR>
include its own main loop that invokes <B>Tk_DoOneEvent</B> repeatedly.<BR>
<P>
<B>Tk_EventInit</B> is typically called from an application's<BR>
<B>Tcl_AppInit</B> procedure;  it should not be invoked in applications<BR>
that use the full Tk library (e.g., those that have already invoked<BR>
<B>Tk_CreateMainWindow</B>).<BR>
However, it is OK for an application to start up using <B>Tk_EventInit</B>,<BR>
compute without X for a while, and later invoke <B>Tk_CreateMainWindow</B>.<BR>
When <B>Tk_CreateMainWindow</B> is invoked, the full suite of windowing<BR>
Tcl commands will become available, and the full-blown versions of<BR>
<B>tkwait</B> and <B>update</B> will replace the abridged versions<BR>
created with <B>Tk_EventInit</B>.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>event management, Tcl_AppInit<BR>
