<! Copyright (c) 1993 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) exit.n 1.3 95/05/06 15:31:01-->
<! -->
<H1>exit</H1>
<HR>
<! Note:  do not modify the .SH NAME line immediately below!-->
<A NAME=NAME><H2>NAME</H2>
</A>exit - Exit the process
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><B>exit </B>?<I>returnCode</I>?
<HR>

<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
Terminate the process, returning <I>returnCode</I> (an integer) to the
system as the exit status.
If <I>returnCode</I> isn't specified then it defaults
to 0.
This command replaces the Tcl command by the same name.
It is identical to Tcl's <B>exit</B> command except that
before exiting it destroys all the windows managed by
the process.
This allows various cleanup operations to be performed, such
as removing application names from the global registry of applications.

<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>exit, process
