<! Copyright (c) 1990, 1991 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! -->
<! @(#) GeomReq.3 1.9 95/05/06 15:29:26-->
<! -->
<H1>Tk_GeometryRequest</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_GeometryRequest, Tk_SetInternalBorder - specify desired geometry or internal border for a window<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
<B>Tk_GeometryRequest</B>(<I>tkwin, reqWidth, reqHeight</I>)<BR>
<P>
<B>Tk_SetInternalBorder</B>(<I>tkwin, width</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Window for which geometry is being requested.<BR>
<DT><CODE>int reqWidth</CODE>
(in) <DD>Desired width for <I>tkwin</I>, in pixel units.<BR>
<DT><CODE>int reqHeight</CODE>
(in) <DD>Desired height for <I>tkwin</I>, in pixel units.<BR>
<DT><CODE>int width</CODE>
(in) <DD>Space to leave for internal border for <I>tkwin</I>, in pixel units.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_GeometryRequest</B> is called by widget code to indicate its<BR>
preference for the dimensions of a particular window.  The arguments<BR>
to <B>Tk_GeometryRequest</B> are made available to the geometry<BR>
manager for the window, which then decides on the actual geometry<BR>
for the window.  Although geometry managers generally try to satisfy<BR>
requests made to <B>Tk_GeometryRequest</B>, there is no guarantee that<BR>
this will always be possible.  Widget code should not assume that<BR>
a geometry request will be satisfied until it receives a<BR>
<B>ConfigureNotify</B> event indicating that the geometry change has<BR>
occurred.  Widget code should never call procedures like<BR>
<B>Tk_ResizeWindow</B> directly.  Instead, it should invoke<BR>
<B>Tk_GeometryRequest</B> and leave the final geometry decisions to<BR>
the geometry manager.<BR>
<P>
If <I>tkwin</I> is a top-level window, then the geometry information<BR>
will be passed to the window manager using the standard ICCCM protocol.<BR>
<P>
<B>Tk_SetInternalBorder</B> is called by widget code to indicate that<BR>
the widget has an internal border.  This means that the widget draws<BR>
a decorative border inside the window instead of using the standard<BR>
X borders, which are external to the window's area.  For example,<BR>
internal borders are used to draw 3-D effects.  <I>Width</I><BR>
specifies the width of the border in pixels.  Geometry managers will<BR>
use this information to avoid placing any children of <I>tkwin</I><BR>
overlapping the outermost <I>width</I> pixels of <I>tkwin</I>'s area.<BR>
<P>
The information specified in calls to <B>Tk_GeometryRequest</B> and<BR>
<B>Tk_SetInternalBorder</B> can be retrieved using the macros<BR>
<B>Tk_ReqWidth</B>, <B>Tk_ReqHeight</B>, and <B>Tk_InternalBorderWidth</B>.<BR>
See the <A HREF="WindowId.ht"> <B>Tk_WindowId</B></A> manual entry for details.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>geometry, request<BR>
