<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) GetAnchor.3 1.7 95/05/06 15:29:28-->
<! -->
<H1>Tk_GetAnchor</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_GetAnchor, Tk_NameOfAnchor - translate between strings and anchor positions<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
int<BR>
<B>Tk_GetAnchor(</B><I>interp, string, anchorPtr</I><B>)</B><BR>
<P>
char *<BR>
<B>Tk_NameOfAnchor(</B><I>anchor</I><B>)</B><BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tcl_Interp *interp</CODE>
(in) <DD>Interpreter to use for error reporting.<BR>
<DT><CODE>char *string</CODE>
(in) <DD>String containing name of anchor point: one of ``n'', ``ne'', ``e'', ``se'',<BR>
``s'', ``sw'', ``w'', ``nw'', or ``center''.<BR>
<DT><CODE>int *anchorPtr</CODE>
(out) <DD>Pointer to location in which to store anchor position corresponding to<BR>
<I>string</I>.<BR>
<DT><CODE>Tk_Anchor anchor</CODE>
(in) <DD>Anchor position, e.g. <B>TCL_ANCHOR_CENTER</B>.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_GetAnchor</B> places in <I>*anchorPtr</I> an anchor position<BR>
(enumerated type <B>Tk_Anchor</B>)<BR>
corresponding to <I>string</I>,  which will be one of<BR>
<B>TK_ANCHOR_N</B>, <B>TK_ANCHOR_NE</B>, <B>TK_ANCHOR_E</B>, <B>TK_ANCHOR_SE</B>,<BR>
<B>TK_ANCHOR_S</B>, <B>TK_ANCHOR_SW</B>, <B>TK_ANCHOR_W</B>, <B>TK_ANCHOR_NW</B>,<BR>
or <B>TK_ANCHOR_CENTER</B>.<BR>
Anchor positions are typically used for indicating a point on an object<BR>
that will be used to position that object, e.g. <B>TK_ANCHOR_N</B> means<BR>
position the top center point of the object at a particular place.<BR>
<P>
Under normal circumstances the return value is <B>TCL_OK</B> and<BR>
<I>interp</I> is unused.<BR>
If <I>string</I> doesn't contain a valid anchor position<BR>
or an abbreviation of one of these names, then an error message is<BR>
stored in <I>interp-&gt;result</I>, <B>TCL_ERROR</B> is returned, and<BR>
<I>*anchorPtr</I> is unmodified.<BR>
<P>
<B>Tk_NameOfAnchor</B> is the logical inverse of <B>Tk_GetAnchor</B>.<BR>
Given an anchor position such as <B>TK_ANCHOR_N</B> it returns a<BR>
statically-allocated string corresponding to <I>anchor</I>.<BR>
If <I>anchor</I> isn't a legal anchor value, then<BR>
``unknown anchor position'' is returned.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>anchor position<BR>
