<! Copyright (c) 1990-1992 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) GetFontStr.3 1.8 95/05/06 15:29:34-->
<! -->
<H1>Tk_GetFontStruct</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_GetFontStruct, Tk_NameOfFontStruct, Tk_FreeFontStruct - maintain database of fonts<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
XFontStruct *<BR>
<B>Tk_GetFontStruct(</B><I>interp, tkwin, nameId</I><B>)</B><BR>
<P>
char *<BR>
<B>Tk_NameOfFontStruct(</B><I>fontStructPtr</I><B>)</B><BR>
<P>
<B>Tk_FreeFontStruct(</B><I>fontStructPtr</I><B>)</B><BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tcl_Interp *interp</CODE>
(in) <DD>Interpreter to use for error reporting.<BR>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for window in which font will be used.<BR>
<DT><CODE>Tk_Uid nameId</CODE>
(in) <DD>Name of desired font.<BR>
<DT><CODE>XFontStruct *fontStructPtr</CODE>
(in) <DD>Font structure to return name for or delete.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_GetFont</B> loads the font indicated<BR>
by <I>nameId</I> and returns a pointer to information about the<BR>
font.  The pointer returned by <B>Tk_GetFont</B><BR>
will remain valid until <B>Tk_FreeFont</B><BR>
is called to release it.<BR>
<I>NameId</I> can be either a font name or pattern;  any<BR>
value that could be passed to <B>XLoadQueryFont</B> may be<BR>
passed to <B>Tk_GetFont</B>.  If <B>Tk_GetFont</B> is unsuccessful<BR>
(because, for example, there is no font corresponding to<BR>
<I>nameId</I>) then it returns <B>NULL</B> and stores an error<BR>
message in <I>interp-&gt;result</I>.<BR>
<P>
<B>Tk_GetFont</B> maintains a database of all fonts it has allocated.<BR>
If the same <I>nameId</I> is requested multiple times (e.g. by<BR>
different windows or for different purposes), then additional<BR>
calls for the same <I>nameId</I> will be handled very quickly, without<BR>
involving the X server.  For this reason, it is generally better<BR>
to use <B>Tk_GetFont</B> in place of X library procedures like<BR>
<B>XLoadQueryFont</B>.<BR>
<P>
The procedure <B>Tk_NameOfFontStruct</B> is roughly the inverse of<BR>
<B>Tk_GetFontStruct</B>.  If its <I>fontStructPtr</I> argument was created<BR>
by <B>Tk_GetFontStruct</B>, then the return value is the <I>nameId</I><BR>
argument that was passed to <B>Tk_GetFontStruct</B> to create the<BR>
font.  If <I>fontStructPtr</I> was not created by a call<BR>
to <B>Tk_GetFontStruct</B>, then the return value is a hexadecimal string<BR>
giving the X identifier for the associated font.<BR>
Note:  the string returned by <B>Tk_NameOfFontStruct</B> is<BR>
only guaranteed to persist until the next call to <B>Tk_NameOfFontStruct</B>.<BR>
<P>
When a font returned by <B>Tk_GetFont</B> is no longer<BR>
needed, <B>Tk_FreeFont</B> should be called to release it.<BR>
There should be exactly one call to <B>Tk_FreeFont</B> for<BR>
each call to <B>Tk_GetFont</B>.  When a font is no longer in<BR>
use anywhere (i.e. it has been freed as many times as it has been gotten)<BR>
<B>Tk_FreeFont</B> will release it to the X server and delete it from<BR>
the database.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>font<BR>
