<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) GetOption.3 1.7 95/05/06 15:29:40-->
<! -->
<H1>Tk_GetOption</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_GetOption - retrieve an option from the option database<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
Tk_Uid<BR>
<B>Tk_GetOption</B>(<I>tkwin, name, class</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for window.<BR>
<DT><CODE>char *name</CODE>
(in) <DD>Name of desired option.<BR>
<DT><CODE>char *class</CODE>
(in) <DD>Class of desired option.  Null means there is no class for<BR>
this option;  do lookup based on name only.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
This procedure is invoked to retrieve an option from the database<BR>
associated with <I>tkwin</I>'s main window.  If there is an option<BR>
for <I>tkwin</I> that matches the given <I>name</I> or <I>class</I>,<BR>
then it is returned in the form of a Tk_Uid.  If multiple options<BR>
match <I>name</I> and <I>class</I>, then the highest-priority one<BR>
is returned.  If no option matches, then NULL is returned.<BR>
<P>
<B>Tk_GetOption</B> caches options related to <I>tkwin</I> so that<BR>
successive calls for the same <I>tkwin</I> will execute much more<BR>
quickly than successive calls for different windows.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>class, name, option, retrieve<BR>
