<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994-1995 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) GetPixmap.3 1.5 95/05/28 13:52:09-->
<! -->
<H1>Tk_GetPixmap</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_GetPixmap, Tk_FreePixmap - allocate and free pixmaps<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
Pixmap<BR>
<B>Tk_GetPixmap(</B><I>display, d, width, height, depth</I><B>)</B><BR>
<P>
<B>Tk_FreePixmap(</B><I>display, pixmap</I><B>)</B><BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Display *display</CODE>
(in) <DD>X display for the pixmap.<BR>
<DT><CODE>Drawable d</CODE>
(in) <DD>Pixmap or window where the new pixmap will be used for drawing.<BR>
<DT><CODE>"int" width</CODE>
(in) <DD>Width of pixmap.<BR>
<DT><CODE>"int" height</CODE>
(in) <DD>Height of pixmap.<BR>
<DT><CODE>"int" depth</CODE>
(in) <DD>Number of bits per pixel in pixmap.<BR>
<DT><CODE>Pixmap pixmap</CODE>
(in) <DD>Pixmap to destroy.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
These procedures are identical to the Xlib procedures <B>XCreatePixmap</B><BR>
and <B>XFreePixmap</B>, except that they have extra code to manage X<BR>
resource identifiers so that identifiers for deleted pixmaps can be<BR>
reused in the future.<BR>
It is important for Tk applications to use these procedures rather<BR>
than <B>XCreatePixmap</B> and <B>XFreePixmap</B>;  otherwise long-running<BR>
applications may run out of resource identifiers.<BR>
<P>
<B>Tk_GetPixmap</B> creates a pixmap suitable for drawing in <I>d</I>,<BR>
with dimensions given by <I>width</I>, <I>height</I>, and <I>depth</I>,<BR>
and returns its identifier.<BR>
<B>Tk_FreePixmap</B> destroys the pixmap given by <I>pixmap</I> and makes<BR>
its resource identifier available for reuse.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>pixmap, resource identifier<BR>
