<! Copyright (c) 1990-1994 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) GetSelect.3 1.10 95/05/06 15:29:50-->
<! -->
<H1>Tk_GetSelection</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_GetSelection - retrieve the contents of a selection
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
int<BR>
<B>Tk_GetSelection</B>(<I>interp, tkwin, selection, target, proc, clientData</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tcl_Interp *interp</CODE>
(in) <DD>Interpreter to use for reporting errors.<BR>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Window on whose behalf to retrieve the selection (determines<BR>
display from which to retrieve).<BR>
<DT><CODE>Atom selection</CODE>
(in) <DD>The name of the selection to be retrieved.<BR>
<DT><CODE>Atom target</CODE>
(in) <DD>Form in which to retrieve selection.<BR>
<DT><CODE>Tk_GetSelProc *proc</CODE>
(in) <DD>Procedure to invoke to process pieces of the selection as they<BR>
are retrieved.<BR>
<DT><CODE>ClientData clientData</CODE>
(in) <DD>Arbitrary one-word value to pass to <I>proc</I>.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_GetSelection</B> retrieves the selection specified by the atom<BR>
<I>selection</I> in the format specified by <I>target</I>.  The<BR>
selection may actually be retrieved in several pieces; as each piece<BR>
is retrieved, <I>proc</I> is called to process the piece.  <I>Proc</I><BR>
should have arguments and result that match the type<BR>
<B>Tk_GetSelProc</B>:<BR>
<BR>
<DL>
typedef int Tk_GetSelProc(<BR>
<DL>
ClientData <I>clientData</I>,<BR>
Tcl_Interp *<I>interp</I>,<BR>
char *<I>portion</I>);<BR>
</DL>
</DL>
<BR>
The <I>clientData</I> and <I>interp</I> parameters to <I>proc</I> 
will be copies of the corresponding arguments to
<B>Tk_GetSelection</B>.  <I>Portion</I> will be a pointer to
a string containing part or all of the selection.  For large
selections, <I>proc</I> will be called several times with successive
portions of the selection.  The X Inter-Client Communication
Conventions Manual allows a selection to be returned in formats
other than strings, e.g. as an array of atoms or integers.  If
this happens, Tk converts the selection back into a string
before calling <I>proc</I>.  If a selection is returned as an
array of atoms, Tk converts it to a string containing the atom names
separated by white space.  For any other format besides string,
Tk converts a selection to a string containing hexadecimal
values separated by white space.
<P>
<B>Tk_GetSelection</B> returns to its caller when the selection has
been completely retrieved and processed by <I>proc</I>, or when a
fatal error has occurred (e.g. the selection owner didn't respond
promptly).  <B>Tk_GetSelection</B> normally returns TCL_OK;  if
an error occurs, it returns TCL_ERROR and leaves an error message
in <I>interp-&gt;result</I>.  <I>Proc</I> should also return either
TCL_OK or TCL_ERROR. If <I>proc</I> encounters an error in dealing with the
selection, it should leave an error message in <I>interp-&gt;result</I>
and return TCL_ERROR;  this will abort the selection retrieval.

<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>format, get, selection retrieval
