<! Copyright (c) 1995 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) IdToWindow.3 1.2 95/05/06 15:31:50-->
<! -->
<H1>Tk_IdToWindow</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_IdToWindow - Find Tk's window information for an X window<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
Tk_Window<BR>
<B>Tk_IdToWindow</B>(<I>display, window</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Display *display</CODE>
(in) <DD>X display containing the window.<BR>
<DT><CODE>Window window</CODE>
(in) <DD>X id for window.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
Given an X window identifier and the X display it corresponds to,<BR>
this procedure returns the corresponding Tk_Window handle.<BR>
If there is no Tk_Window corresponding to <I>window</I> then<BR>
NULL is returned.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>X window id<BR>
