<! Copyright (c) 1994 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) MaintGeom.3 1.4 95/05/06 15:30:06-->
<! -->
<H1>Tk_MaintainGeometry</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_MaintainGeometry, Tk_UnmaintainGeometry - maintain geometry of one window relative to another<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
<B>Tk_MaintainGeometry</B>(<I>slave, master, x, y, width, height</I>)<BR>
<P>
<B>Tk_UnmaintainGeometry</B>(<I>slave, master</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window slave</CODE>
(in) <DD>Window whose geometry is to be controlled.<BR>
<DT><CODE>Tk_Window master</CODE>
(in) <DD>Window relative to which <I>slave</I>'s geometry will be controlled.<BR>
<DT><CODE>int x</CODE>
(in) <DD>Desired x-coordinate of <I>slave</I> in <I>master</I>, measured in pixels<BR>
from the inside of <I>master</I>'s left border to the outside of<BR>
<I>slave</I>'s left border.<BR>
<DT><CODE>int y</CODE>
(in) <DD>Desired y-coordinate of <I>slave</I> in <I>master</I>, measured in pixels<BR>
from the inside of <I>master</I>'s top border to the outside of<BR>
<I>slave</I>'s top border.<BR>
<DT><CODE>int width</CODE>
(in) <DD>Desired width for <I>slave</I>, in pixels.<BR>
<DT><CODE>int height</CODE>
(in) <DD>Desired height for <I>slave</I>, in pixels.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_MaintainGeometry</B> and <B>Tk_UnmaintainGeometry</B> make it<BR>
easier for geometry managers to deal with slaves whose masters are not<BR>
their parents.<BR>
Three problems arise if the master for a slave is not its parent:<BR>
<DL>
<DT>(a)
<DD>The x- and y-position of the slave must be translated from the<BR>
coordinate system of the master to that of the parent before<BR>
positioning the slave.<BR>
<DT>(b)
<DD>If the master window, or any of its ancestors up to the slave's<BR>
parent, is moved, then the slave must be repositioned within its<BR>
parent in order to maintain the correct position relative to the<BR>
master.<BR>
<DT>(c)
<DD>If the master or one of its ancestors is mapped or unmapped, then<BR>
the slave must be mapped or unmapped to correspond.<BR>
</DL>
<P>
None of these problems is an issue if the parent and master are<BR>
the same.  For example, if the master or one of its ancestors<BR>
is unmapped, the slave is automatically removed by the screen<BR>
by X.<BR>
<P>
<B>Tk_MaintainGeometry</B> deals with these problems for slaves<BR>
whose masters aren't their parents.<BR>
<B>Tk_MaintainGeometry</B> is typically called by a window manager<BR>
once it has decided where a slave should be positioned relative<BR>
to its master.<BR>
<B>Tk_MaintainGeometry</B> translates the coordinates to the<BR>
coordinate system of <I>slave</I>'s parent and then moves and<BR>
resizes the slave appropriately.<BR>
Furthermore, it remembers the desired position and creates event<BR>
handlers to monitor the master and all of its ancestors up<BR>
to (but not including) the slave's parent.<BR>
If any of these windows is moved, mapped, or unmapped,<BR>
the slave will be adjusted so that it is mapped only when the<BR>
master is mapped and its geometry relative to the master<BR>
remains as specified by <I>x</I>, <I>y</I>, <I>width</I>, and<BR>
<I>height</I>.<BR>
<P>
When a window manager relinquishes control over a window, or<BR>
if it decides that it does not want the window to appear on the<BR>
screen under any conditions, it calls <B>Tk_UnmaintainGeometry</B>.<BR>
<B>Tk_UnmaintainGeometry</B> unmaps the window and cancels any<BR>
previous calls to <B>Tk_MaintainGeometry</B> for the<BR>
<I>master</I>-<I>slave</I> pair, so that the slave's<BR>
geometry and mapped state are no longer maintained<BR>
automatically.<BR>
<B>Tk_UnmaintainGeometry</B> need not be called by a geometry<BR>
manager if the slave, the master, or any of the master's ancestors<BR>
is destroyed:  Tk will call it automatically.<BR>
<P>
If <B>Tk_MaintainGeometry</B> is called repeatedly for the same<BR>
<I>master</I>-<I>slave</I> pair, the information from the most<BR>
recent call supersedes any older information.<BR>
If <B>Tk_UnmaintainGeometry</B> is called for a <I>master</I>-<I>slave</I><BR>
pair that is isn't currently managed, the call has no effect.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>geometry manager, map, master, parent, position, slave, unmap<BR>
