<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) MainWin.3 1.3 95/05/06 15:30:04-->
<! -->
<H1>Tk_MainWindow</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_MainWindow - find the main window for an application<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
Tk_Window<BR>
<B>Tk_MainWindow</B>(<I>interp</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tcl_Interp *interp</CODE>
(in/out) <DD>Interpreter associated with the application.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
If <I>interp</I> is associated with a Tk application then <B>Tk_MainWindow</B><BR>
returns the application's main window.<BR>
If there is no Tk application associated with <I>interp</I> then<BR>
<B>Tk_MainWindow</B> returns NULL and leaves an error message<BR>
in <I>interp-&gt;result</I>.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>application, main window<BR>
