<! Copyright (c) 1990-1993 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) MoveToplev.3 1.6 95/05/28 13:52:12-->
<! -->
<H1>Tk_MoveToplevelWindow</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_MoveToplevelWindow - Adjust the position of a top-level window<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
<B>Tk_MoveToplevelWindow(</B><I>tkwin, x, y</I><B>)</B><BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for top-level window to move.<BR>
<DT><CODE>int x</CODE>
(in) <DD>New x-coordinate for the top-left pixel of <I>tkwin</I>'s border, or the<BR>
top-left pixel of the decorative border supplied for <I>tkwin</I> by the<BR>
window manager, if there is one.<BR>
<DT><CODE>int y</CODE>
(in) <DD>New y-coordinate for the top-left pixel of <I>tkwin</I>'s border, or the<BR>
top-left pixel of the decorative border supplied for <I>tkwin</I> by the<BR>
window manager, if there is one.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
In general, a window should never set its own position;  this should be<BR>
done only by the geometry manger that is responsible for the window.<BR>
For top-level windows the window manager is effectively the geometry<BR>
manager;  Tk provides interface code between the application and the<BR>
window manager to convey the application's desires to the geometry<BR>
manager.  The desired size for a top-level window is conveyed using<BR>
the usual <B>Tk_GeometryRequest</B> mechanism.  The procedure<BR>
<B>Tk_MoveToplevelWindow</B> may be used by an application to request<BR>
a particular position for a top-level window;  this procedure is<BR>
similar in function to the <B>wm geometry</B> Tcl command except that<BR>
negative offsets cannot be specified.  It is invoked by widgets such as<BR>
menus that want to appear at a particular place on the screen.<BR>
<P>
When <B>Tk_MoveToplevelWindow</B> is called it doesn't immediately<BR>
pass on the new desired location to the window manager;  it defers<BR>
this action until all other outstanding work has been completed,<BR>
using the <B>Tk_DoWhenIdle</B> mechanism.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>position, top-level window, window manager<BR>
