<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) Restack.3 1.3 95/05/06 15:30:21-->
<! -->
<H1>Tk_RestackWindow</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_RestackWindow - Change a window's position in the stacking order<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
int<BR>
<B>Tk_RestackWindow</B>(<I>tkwin, aboveBelow, other</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for window to restack.<BR>
<DT><CODE>int aboveBelow</CODE>
(in) <DD>Indicates new position of <I>tkwin</I> relative to <I>other</I>;<BR>
must be <B>Above</B> or <B>Below</B>.<BR>
<DT><CODE>Tk_Window other</CODE>
(in) <DD><I>Tkwin</I> will be repositioned just above or below this window.<BR>
Must be a sibling of <I>tkwin</I> or a descendant of a sibling.<BR>
If NULL then <I>tkwin</I> is restacked above or below all siblings.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_RestackWindow</B> changes the stacking order of <I>window</I> relative<BR>
to its siblings.<BR>
If <I>other</I> is specified as NULL then <I>window</I> is repositioned<BR>
at the top or bottom of its stacking order, depending on whether<BR>
<I>aboveBelow</I> is <B>Above</B> or <B>Below</B>.<BR>
If <I>other</I> has a non-NULL value then <I>window</I> is repositioned<BR>
just above or below <I>other</I>.<BR>
<P>
The <I>aboveBelow</I> argument must have one of the symbolic values<BR>
<B>Above</B> or <B>Below</B>.<BR>
Both of these values are defined by the include file &lt;X11/Xlib.h&gt;.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>above, below, obscure, stacking order<BR>
