<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) SetClass.3 1.10 95/05/06 15:30:25-->
<! -->
<H1>Tk_SetClass</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_SetClass, Tk_Class - set or retrieve a window's class<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
<B>Tk_SetClass</B>(<I>tkwin, class</I>)<BR>
<P>
Tk_Uid<BR>
<B>Tk_Class</B>(<I>tkwin</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for window.<BR>
<DT><CODE>char *class</CODE>
(in) <DD>New class name for window.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_SetClass</B> is called to associate a class with a particular<BR>
window.  The <I>class</I> string identifies the type of the<BR>
window;  all windows with the same general class of behavior<BR>
(button, menu, etc.) should have the same class.  By<BR>
convention all class names start with a capital letter, and<BR>
there exists a Tcl command with the same name as<BR>
each class (except all in lower-case) which can be used to<BR>
create and manipulate windows of that class.<BR>
A window's class string is initialized to NULL<BR>
when the window is created.<BR>
<P>
For main windows, Tk automatically propagates the name and class<BR>
to the WM_CLASS property used by window managers.  This happens<BR>
either when a main window is actually created (e.g. in<BR>
<B>Tk_MakeWindowExist</B>), or when <B>Tk_SetClass</B><BR>
is called, whichever occurs later.  If a main window has not been<BR>
assigned a class then Tk will not set the WM_CLASS property for<BR>
the window.<BR>
<P>
<B>Tk_Class</B> is a macro that returns the<BR>
current value of <I>tkwin</I>'s class.  The value is returned<BR>
as a Tk_Uid, which may be used just like a string pointer but also has<BR>
the properties of a unique identfier <BR>
(See the <A HREF="GetUid.ht"> <B>Tk_GetUid</B></A> manual entry for details).<BR>
If <I>tkwin</I> has not yet been given a class, then<BR>
<B>Tk_Class</B> will return NULL.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>class, unique identifier, window, window manager<BR>
