<! Copyright (c) 1990-1994 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) SetGrid.3 1.7 95/05/06 15:30:27-->
<! -->
<H1>Tk_SetGrid</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_SetGrid, Tk_UnsetGrid - control the grid for interactive resizing<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
<B>Tk_SetGrid</B>(<I>tkwin, reqWidth, reqHeight, widthInc, heightInc</I>)<BR>
<P>
<B>Tk_UnsetGrid</B>(<I>tkwin</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for window.<BR>
<DT><CODE>int reqWidth</CODE>
(in) <DD>Width in grid units that corresponds to the pixel dimension <I>tkwin</I><BR>
has requested via <B>Tk_GeometryRequest</B>.<BR>
<DT><CODE>int reqHeight</CODE>
(in) <DD>Height in grid units that corresponds to the pixel dimension <I>tkwin</I><BR>
has requested via <B>Tk_GeometryRequest</B>.<BR>
<DT><CODE>int widthInc</CODE>
(in) <DD>Width of one grid unit, in pixels.<BR>
<DT><CODE>int heightInc</CODE>
(in) <DD>Height of one grid unit, in pixels.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
<B>Tk_SetGrid</B> turns on gridded geometry management for <I>tkwin</I>'s<BR>
toplevel window and specifies the geometry of the grid.<BR>
<B>Tk_SetGrid</B> is typically invoked by a widget when its <B>setGrid</B><BR>
option is true.<BR>
It restricts interactive resizing of <I>tkwin</I>'s toplevel window so<BR>
that the space allocated to the toplevel is equal to its requested<BR>
size plus or minus even multiples of <I>widthInc</I> and <I>heightInc</I>.<BR>
Furthermore, the <I>reqWidth</I> and <I>reqHeight</I> values are<BR>
passed to the window manager so that it can report the window's<BR>
size in grid units during interactive resizes.<BR>
If <I>tkwin</I>'s configuration changes (e.g., the size of a grid unit<BR>
changes) then the widget should invoke <B>Tk_SetGrid</B> again with the new<BR>
information.<BR>
<P>
<B>Tk_UnsetGrid</B> cancels gridded geometry management for<BR>
<I>tkwin</I>'s toplevel window.<BR>
<P>
For each toplevel window there can be at most one internal window<BR>
with gridding enabled.<BR>
If <B>Tk_SetGrid</B> or <B>Tk_UnsetGrid</B> is invoked when some<BR>
other window is already controlling gridding for <I>tkwin</I>'s<BR>
toplevel, the calls for the new window have no effect.<BR>
<P>
See the <A HREF="wm.ht"> <B>wm</B></A> manual entry for additional information on gridded geometry<BR>
management.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>grid, window, window manager<BR>
