<! Copyright (c) 1992 The Regents of the University of California.-->
<! Copyright (c) 1994-1995 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) SetVisual.3 1.7 95/05/06 15:30:29-->
<! -->
<H1>Tk_SetWindowVisual</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_SetWindowVisual - change visual characteristics of window<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
int<BR>
<B>Tk_SetWindowVisual</B>(<I>tkwin, visual, depth, colormap</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>Tk_Window tkwin</CODE>
(in) <DD>Token for window.<BR>
<DT><CODE>Visual *visual</CODE>
(in) <DD>New visual type to use for <I>tkwin</I>.<BR>
<DT><CODE>"int" depth</CODE>
(in) <DD>Number of bits per pixel desired for <I>tkwin</I>.<BR>
<DT><CODE>Colormap colormap</CODE>
(in) <DD>New colormap for <I>tkwin</I>, which must be compatible with<BR>
<I>visual</I> and <I>depth</I>.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
When Tk creates a new window it assigns it the default visual<BR>
characteristics (visual, depth, and colormap) for its screen.<BR>
<B>Tk_SetWindowVisual</B> may be called to change them.<BR>
<B>Tk_SetWindowVisual</B> must be called before the window has<BR>
actually been created in X (e.g. before <B>Tk_MapWindow</B> or<BR>
<B>Tk_MakeWindowExist</B> has been invoked for the window).<BR>
The safest thing is to call <B>Tk_SetWindowVisual</B> immediately<BR>
after calling <B>Tk_CreateWindow</B>.<BR>
If <I>tkwin</I> has already been created before <B>Tk_SetWindowVisual</B><BR>
is called then it returns 0 and doesn't make any changes;  otherwise<BR>
it returns 1 to signify that the operation<BR>
completed successfully.<BR>
<P>
Note:  <B>Tk_SetWindowVisual</B> should not be called if you just want<BR>
to change a window's colormap without changing its visual or depth;<BR>
call <B>Tk_SetWindowColormap</B> instead.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>colormap, depth, visual<BR>
