<! Copyright (c) 1990 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) Sleep.3 1.6 95/05/06 15:30:32-->
<! -->
<H1>Tk_Sleep</H1>
<HR>
<A NAME=NAME><H2>NAME</H2>
</A>Tk_Sleep - delay execution for a given number of milliseconds<BR>
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><BR>
<B>#include &lt;tk.h&gt;</B><BR>
<P>
<B>Tk_Sleep</B>(<I>ms</I>)<BR>
<A NAME=ARGUMENTS><H2>ARGUMENTS</H2>
</A><DL>
<DT><CODE>int ms</CODE>
(in) <DD>Number of milliseconds to sleep.<BR>
</DL>
<HR>
<BR>
<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
This procedure delays the calling process by the number of<BR>
milliseconds given by the <I>ms</I> parameter, and returns<BR>
after that time has elapsed.  It is typically used for things<BR>
like flashing a button, where the delay is short and the<BR>
application needn't do anything while it waits.  For longer<BR>
delays where the application needs to respond to other events<BR>
during the delay, the procedure <B>Tk_CreateTimerHandler</B><BR>
should be used instead of <B>Tk_Sleep</B>.<BR>
<BR>
<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>sleep, time, wait<BR>
