<! Copyright (c) 1990-1994 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) tkerror.n 1.11 95/06/07 21:15:36-->
<! -->
<H1>tkerror</H1>
<HR>
<! Note:  do not modify the .SH NAME line immediately below!-->
<A NAME=NAME><H2>NAME</H2>
</A>tkerror - Command invoked to process background errors
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><B>tkerror </B><I>message</I>
<HR>

<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
The <B>tkerror</B> command doesn't exist as built-in part of Tk.  Instead,
individual applications or users can define a <B>tkerror</B>
command (e.g. as a Tcl procedure) if they wish to handle background
errors.
<P>
A background error is one that occurs in a command that didn't
originate with the application.  For example, if an error occurs
while executing a command specified with a <B>bind</B> of <B>after</B>
command, then it is a background error.  For a non-background error,
the error can simply be returned up through nested Tcl command
evaluations until it reaches the top-level code in the application;
then the application can report the error in whatever way it
wishes.  When a background error occurs, the unwinding ends in
the Tk library and there is no obvious way for Tk to report
the error.
<P>
When Tk detects a background error, it saves information about the
error and invokes the <B>tkerror</B> command later when Tk is idle.
Before invoking <B>tkerror</B>, Tk restores the <B>errorInfo</B>
and <B>errorCode</B> variables to their values at the time the
error occurred, then it invokes <B>tkerror</B> with
the error message as its only argument.
Tk assumes that the application has implemented the <B>tkerror</B>
command, and that the command will report the error in a way that
makes sense for the application.  Tk will ignore any result returned
by the <B>tkerror</B> command.
<P>
If another Tcl error occurs within the <B>tkerror</B> command
(for example, because no <B>tkerror</B> command has been defined)
then Tk reports the error itself by writing a message to stderr.
<P>
If several background errors accumulate before <B>tkerror</B>
is invoked to process them, <B>tkerror</B> will be invoked once
for each error, in the order they occurred.
However, if <B>tkerror</B> returns with a break exception, then
any remaining errors are skipped without calling <B>tkerror</B>.
<P>
The Tk script library includes a default <B>tkerror</B> procedure
that posts a dialog box containing the error message and offers
the user a chance to see a stack trace showing where the
error occurred.

<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>background error, reporting
