<h2>Documentation on tkGlue.c </h2> 

<address>
Michael I Angerman &lt;michael@santafe.edu&gt; 
The Santa Fe Institute
1399 Hyde Park Road
Santa Fe, New Mexico 87501
505-984-8800
</address>
<p>
	This is a complete listing of all the functions found in
tkGlue.c as of version Tk-a13.tar.gz 
<p>
	tkGlue.c is a very important file in the Tk distribution and
so I thought I would begin to document this file since currently there
are very few comments.  I think one should consider possibly breaking
up tkGlue.c into several files possibly based on the organization
below.  Any way, this documentation may be valuable to someone who has
never looked at tkGlue.c before and wants to get an initial idea of
what functions are located in this file.
<p>

<h3>Functions Based on Tcl</h3>

<dt> Tcl_AddErrorInfo(interp, message)
<dt> Tcl_AppendArg(interp, arg)
<dt> Tcl_AppendElement(interp, string)
<dt> Tcl_AppendResult(interp, va_alist)
<dt> Tcl_ArgResult(interp, sv)
<dt> Tcl_CallWhenDeleted(interp, proc, clientData)
<dt> Tcl_CallbackResult(interp, sv)
<dt> Tcl_CreateCommand(interp, cmdName, proc, clientData, deleteProc)
<dt> Tcl_DeleteInterp(interp)
<dt> Tcl_DoubleResults(interp, count, append, va_alist)
<dt> Tcl_GetBoolean(interp, sv, boolPtr)
<dt> Tcl_GetDouble(interp, sv, doublePtr)
<dt> Tcl_GetInt(interp, sv, intPtr)
<dt> Tcl_GetOpenFile(interp, string, doWrite, checkUsage, filePtr)
<dt> Tcl_GetResult(interp)
<dt> Tcl_GetVar(interp, varName, flags)
<dt> Tcl_GetVar2(interp, sv, part2, flags)
<dt> Tcl_IntResults(interp, count, append, va_alist)
<dt> Tcl_Merge(argc, args)
<dt> Tcl_Panic(char *fmt,...)
<dt> Tcl_PosixError(interp)
<dt> Tcl_RegExpCompile(interp, string)
<dt> Tcl_RegExpExec(interp, re, string, start)
<dt> Tcl_RegExpRange(re, index, startPtr, endPtr)
<dt> Tcl_ResetResult(interp)
<dt> Tcl_SetResult(interp, string, freeProc)
<dt> Tcl_SetVar(interp, varName, newValue, flags)
<dt> Tcl_SetVar2(interp, sv, part2, newValue, flags)
<dt> Tcl_SprintfResult(Tcl_Interp * interp, char *fmt,...)
<dt> Tcl_SprintfResult(interp, fmt, va_alist)
<dt> Tcl_TildeSubst(interp, name, bufferPtr)
<dt> Tcl_TraceVar(interp, varName, flags, proc, clientData)
<dt> Tcl_TraceVar2(interp, sv, part2, flags, tkproc, clientData)
<dt> Tcl_UntraceVar(interp, varName, flags, proc, clientData)
<dt> Tcl_UntraceVar2(interp, sv, part2, flags, tkproc, clientData)

<h3>Functions Based on Tk</h3>

<dt> Tk_AppendImage(interp, name)
<dt> Tk_AppendWidget(interp, tkwin)
<dt> Tk_BackgroundError(interp)
<dt> Tk_ChangeScreen(interp, dispName, screenIndex)
<dt> Tk_CreateImage(interp, cmdName, proc, clientData, deleteProc, typePtr)
<dt> Tk_CreateWidget(interp, tkwin, proc, clientData, deleteProc)
<dt> Tk_DeleteWidget(interp, tkwin)
<dt> Tk_ImageResult(interp, name)
<dt> Tk_MainWindow(interp)
<dt> Tk_WidgetResult(interp, tkwin)

<h3>Functions Based on Lang</h3>

<dt> LangAllocVec(n)
<dt> LangBadFile(fd)
<dt> LangCallbackArg(sv)
<dt> LangCatArg(out, sv, refs)
<dt> LangClientMessage(interp, tkwin, event)
<dt> LangCloseHandler(interp, arg, f, proc)
<dt> LangCmpCallback(a, b)
<dt> LangCopyArg(sv)
<dt> LangCopyCallback(sv)
<dt> LangDeadWindow(interp, tkwin)
<dt> LangDoCallback(interp, sv, result, argc, va_alist)
<dt> LangEval(interp, cmd, global)
<dt> LangEventCallback(interp, sv, event, keySym)
<dt> LangEventHook(flags)
<dt> LangExit(value)
<dt> LangFindVar(interp, tkwin, name)
<dt> LangFreeArg(sv, freeProc)
<dt> LangFreeCallback(sv)
<dt> LangFreeVar(sv)
<dt> LangFreeVec(count, p)
<dt> LangMakeCallback(sv)
<dt> LangMergeString(argc, args)
<dt> LangMethodCall(interp, sv, method, result, argc, va_alist)
<dt> LangNull(sv)
<dt> LangPrint(sv)
<dt> LangRestoreResult(interp, old)
<dt> LangSaveResult(interp)
<dt> LangSaveVar(interp,sv,vp,type)
<dt> LangSetArg(sp, arg)
<dt> LangSetDefault(sp, s)
<dt> LangSetDouble(sp, v)
<dt> LangSetImage(interp, argp, name)
<dt> LangSetInt(sp, v)
<dt> LangSetString(sp, s)
<dt> LangSetSv(sp, arg)
<dt> LangSetWidget(interp, argp, tkwin)
<dt> LangString(sv)
<dt> LangStringMatch(string, match)
<dt> LangVarArg(sv)
<dt> Lang_GetErrorCode(interp)
<dt> Lang_GetErrorInfo(interp)
<dt> Lang_SetErrorCode(interp, code)
<dt> Lang_SplitList(interp, sv, argcPtr, argvPtr, freeProc)

<h3>Other Function Definitions</h3>

<dt> CopyAv(dst, src)
<dt> FindAv(interp, who, create, key)
<dt> FindHv(interp, who, create, key)
<dt> InterpHv(interp)
<dt> NameFromCv(cv)
<dt> ResultAv(interp, who, create)

<dt> Blessed(package, sv)
<dt> Boot_Glue 
<dt> CallCallback(sv, flags)
<dt> Call_Tk(info, items, args)
<dt> Check_Eval(interp)
<dt> Decrement(SV * sv, char *who)
<dt> DumpStack _((void))
<dt> Dump_vec(who, count, data)
<dt> EnterSubCommands(package, va_alist)
<dt> EnterWidgetMethods(package, va_alist)
<dt> EventToSv(ix,obj)
<dt> GetWindow(sv)
<dt> HandleBgErrors(clientData)
<dt> ImageRef(interp, path)
<dt> Increment(SV * sv, char *who)
<dt> MakeReference(sv)
<dt> Perl_GeomLostSlave(clientData,tkwin)
<dt> Perl_GeomRequest(clientData,tkwin)
<dt> Perl_Trace(ix, sv)
<dt> PushCallbackArgs(interp, svp ,obj)
<dt> PushVarArgs(ap,argc)
<dt> SelGetProc(clientData,interp,portion,numItems,format,type,tkwin)
<dt> TkToMainWindow(tkwin)
<dt> TkToWidget(tkwin,pinterp)
<dt> WidgetRef(interp, path)
<dt> WindowCommand(sv, hv_ptr)

<dt> do_watch(void)
<dt> handle_generic(clientData, eventPtr)
<dt> handle_idle(clientData)
<dt> SetTclResult(interp,count)

<h3>Perl entry points (XSUBs)</h3>
<dt> XS(BindClientMessage)
<dt> XS(DoWhenIdle)
<dt> XS(FreeAbstract)
<dt> XS(ManageGeometry)
<dt> XS(SelectionGet)
<dt> XS(XEventInfo)
<dt> XS(XStoBind)
<dt> XS(XStoSubCmd)
<dt> XS(XStoTk)
<dt> XS(XStoWidget)


