<! Copyright (c) 1992 The Regents of the University of California.-->
<! Copyright (c) 1994 Sun Microsystems, Inc.-->
<! See the file "license.terms" for information on usage and redistribution-->
<! of this file, and for a DISCLAIMER OF ALL WARRANTIES.-->
<! -->
<! @(#) tkwait.n 1.9 95/06/07 21:15:38-->
<! -->
<H1>tkwait</H1>
<HR>
<! Note:  do not modify the .SH NAME line immediately below!-->
<A NAME=NAME><H2>NAME</H2>
</A>tkwait - Wait for variable to change or window to be destroyed
<A NAME=SYNOPSIS><H2>SYNOPSIS</H2>
</A><B>tkwait variable </B><I>name</I>
<BR>
<B>tkwait visibility </B><I>name</I>
<BR>
<B>tkwait window </B><I>name</I>
<HR>

<A NAME=DESCRIPTION><H2>DESCRIPTION</H2>
</A><P>
The <B>tkwait</B> command waits for one of several things to happen,
then it returns without taking any other actions.
The return value is always an empty string.
If the first argument is <B>variable</B> (or any abbreviation of
it) then the second argument is the name of a global variable and the
command waits for that variable to be modified.
If the first argument is <B>visibility</B> (or any abbreviation
of it) then the second argument is the name of a window and the
<B>tkwait</B> command waits for a change in its
visibility state (as indicated by the arrival of a VisibilityNotify
event).  This form is typically used to wait for a newly-created
window to appear on the screen before taking some action.
If the first argument is <B>window</B> (or any abbreviation
of it) then the second argument is the name of a window and the
<B>tkwait</B> command waits for that window to be destroyed.
This form is typically used to wait for a user to finish interacting
with a dialog box before using the result of that interaction.
<P>
While the <B>tkwait</B> command is waiting it processes events in
the normal fashion, so the application will continue to respond
to user interactions.

<A NAME=KEYWORDS><H2>KEYWORDS</H2>
</A>variable, visibility, wait, window
