#define Camel.xpm_width 61
#define Camel.xpm_height 61
static unsigned char Camel.xpm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xfb, 0x1f, 0x00,
   0xfe, 0x7f, 0x00, 0x00, 0x80, 0x7f, 0x1e, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x80, 0x7f, 0x3e, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x7f, 0x80,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0x7f, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0x3f, 0xfc,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0x3f, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0x9f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x9f, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xdf, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xdf, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x03,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x03, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x7f, 0x1f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x03,
   0x00, 0x00, 0x8c, 0xff, 0xbf, 0x3f, 0x1f, 0x03, 0x00, 0x00, 0x80, 0x7f,
   0x3f, 0x1f, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x1f, 0x3f, 0x1f, 0x9e, 0x01,
   0x00, 0x00, 0x80, 0x1f, 0x3f, 0x0f, 0x1e, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x1f, 0x0f, 0x1e, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x1f, 0x0e, 0x1e, 0x00,
   0x00, 0x00, 0x80, 0x8f, 0x1f, 0x0e, 0x1c, 0x00, 0x00, 0x00, 0x80, 0xc7,
   0x1f, 0x0e, 0x18, 0x00, 0x00, 0x00, 0x80, 0xc7, 0x0f, 0x0e, 0x18, 0x00,
   0x00, 0x00, 0x80, 0xc7, 0x07, 0x0e, 0x18, 0x00, 0x00, 0x00, 0x80, 0xc7,
   0x03, 0x0e, 0x18, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x03, 0x03, 0x18, 0x00,
   0x00, 0x00, 0x00, 0xc7, 0x01, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x03, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00, 0x03, 0x86, 0x01, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x8c, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x98, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x03, 0x98, 0x01, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x18, 0x00, 0x00, 0x00, 0x80, 0x01,
   0xf0, 0x01, 0x18, 0x00, 0x00, 0x00, 0x80, 0x01, 0xf8, 0x01, 0x18, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x9e, 0x03, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0xbf, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xdc, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
