TclCalloc
Tcl_Alloc
Tcl_AllowExceptions
Tcl_AppInit
Tcl_Backslash
Tcl_CommandComplete
Tcl_ConvertElement
Tcl_CreateAlias
Tcl_CreateChannel
Tcl_CreateChannelHandler
Tcl_CreateCloseHandler
Tcl_CreateMathFunc
Tcl_CreatePipeline
Tcl_CreateSlave
Tcl_CreateTrace
Tcl_DStringAppendElement
Tcl_DStringEndSublist
Tcl_DStringGetResult
Tcl_DStringStartSublist
Tcl_DbCkalloc
Tcl_DbCkfree
Tcl_DbCkrealloc
Tcl_DeleteAssocData
Tcl_DeleteChannelHandler
Tcl_DeleteCloseHandler
Tcl_DeleteCommand
Tcl_DeleteTrace
Tcl_DetachPids
Tcl_DontCallWhenDeleted
Tcl_DumpActiveMemory
Tcl_Eof
Tcl_ErrnoId
Tcl_ErrnoMsg
Tcl_Eval
Tcl_EvalFile
Tcl_ExprBoolean
Tcl_ExprDouble
Tcl_ExprLong
Tcl_ExprString
Tcl_FindExecutable
Tcl_Flush
Tcl_Free
Tcl_GetAlias
Tcl_GetChannel
Tcl_GetChannelBufferSize
Tcl_GetChannelFile
Tcl_GetChannelInstanceData
Tcl_GetChannelMode
Tcl_GetChannelName
Tcl_GetChannelOption
Tcl_GetChannelType
Tcl_GetCommandInfo
Tcl_GetCommandName
Tcl_GetCwd
Tcl_GetErrno
Tcl_GetHostName
Tcl_GetInterpPath
Tcl_GetMaster
Tcl_GetPathType
Tcl_GetSlave
Tcl_GetStdChannel
Tcl_Gets
Tcl_GlobalEval
Tcl_Init
Tcl_InitMemory
Tcl_InputBlocked
Tcl_InputBuffered
Tcl_InterpDeleted
Tcl_IsSafe
Tcl_Main
Tcl_MakeFileChannel
Tcl_MakeSafe
Tcl_MakeTcpClientChannel
Tcl_OpenCommandChannel
Tcl_OpenTcpClient
Tcl_OpenTcpServer
Tcl_ParseVar
Tcl_PkgProvide
Tcl_PkgRequire
Tcl_PrintDouble
Tcl_PutEnv
Tcl_Realloc
Tcl_ReapDetachedProcs
Tcl_RecordAndEval
Tcl_RegExpCompile
Tcl_RegExpExec
Tcl_RegExpMatch
Tcl_RegisterChannel
Tcl_ScanElement
Tcl_SetChannelBufferSize
Tcl_SetChannelOption
Tcl_SetErrno
Tcl_SetErrorCode
Tcl_SetPanicProc
Tcl_SetRecursionLimit
Tcl_SetStdChannel
Tcl_SignalId
Tcl_SignalMsg
Tcl_SourceRCFile
Tcl_SplitList
Tcl_SplitPath
Tcl_StaticPackage
Tcl_StringMatch
Tcl_Tell
Tcl_UnregisterChannel
Tcl_UnsetVar
Tcl_UnsetVar2
Tcl_UpVar
Tcl_UpVar2
Tcl_UpdateLinkedVar
Tcl_ValidateAllMemory
Tcl_VarEval
Tcl_VarTraceInfo
Tcl_VarTraceInfo2
Tcl_WaitPid

