
Tix License Terms

   Copyright 1993 - 1995 Ioi Kim Lam, All rights reserved.
   
   The following terms apply to all files associated with the software
   unless explicitly disclaimed in individual files.
   
  RE-DISTRIBUTION OF THE TIX SOFTWARE IN ELECTRONIC FORMAT(S)
  
   Permission is hereby granted, without written agreement and without
   license or royalty fees, to use, copy, modify, and distribute this
   software and its documentation, in electronic format(s), for any
   purpose, provided that existing copyright notices are retained in all
   copies and that this notice is included verbatim in any distributions.
   
   
   Parts of this software is based on the Tcl/Tk software copyrighted by
   the Regents of the University of California, Sun Microsystems, Inc.,
   and other parties. The original license terms of the Tcl/Tk software
   distribution is included in the file license.terms.tcltk .
   
  RE-DISTRIBUTION OF THE TIX DOCUMENTATION IN PRINTED FORMAT
  
   Permission is hereby granted, without written agreement and without
   license or royalty fees, to distribute the documentation of this
   software in printed format(s), for any purpose, under the following
   conditions:
    1. Existing copyright notices must be retained in all copies.
    2. This notice must be included verbatim in any distributions.
    3. No fees exceeding the cost of printing the documentation can be
       charged to the recipient of the printed copies.
       
  DISCLAIMER OF ALL WARRANTIES
  
   IN NO EVENT SHALL THE AUTHOR OF THIS SOFTWARE BE LIABLE TO ANY PARTY
   FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
   IF THE AUTHOR OF THIS SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.
   
   THE AUTHOR OF THIS SOFTWARE SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE AUTHOR OF THIS
   SOFTWARE HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   ENHANCEMENTS, OR MODIFICATIONS.
   
   
     _________________________________________________________________
   
   Last modified Jul 23 20:45 --- Serial 806555651
