Tix_AppInit
Tix_CallMethod
Tix_ChangeOneOption
Tix_CreateCommands
Tix_ExistMethod
Tix_Exit
Tix_FindConfigSpecByName
Tix_FindMethod
Tix_FindPublicMethod
Tix_GetClassByName
Tix_GetConfigSpecFullName
Tix_GetContext
Tix_GetMethodFullName
Tix_GetPublicMethods
Tix_GetWidgetOption
Tix_HListCmd
Tix_Init
Tix_InputOnlyCmd
Tix_LoadTclLibrary
Tix_MainLoop
Tix_MwmCmd
Tix_NoteBookFrameCmd
Tix_OpenStdin
Tix_RestoreContext
Tix_SaveContext
Tix_SetArgv
Tix_SuperClass
Tix_SysInit
Tix_UnknownPublicMethodError
Tix_ValueMissingError
Tix_WishInit
Tk_Draw3DArc
