Tix_FindPublicMethod
TixInitSam
TixLoadLibrary
TixRestoreInterpState
TixSaveInterpState
TixpSetWindowParent
Tix_CallConfigMethod
Tix_CallMethod
Tix_ChangeOneOption
Tix_ChangeOptions
Tix_FindConfigSpecByName
Tix_FindMethod
Tix_FindPublicMethod
Tix_GetConfigSpecFullName
Tix_GetContext
Tix_GetMethodFullName
Tix_GetPublicMethods
Tix_GetVar
Tix_GetChars
Tix_GetWidgetOption
Tix_QueryAllOptions
Tix_QueryOneOption
Tix_SuperClass
Tix_UnknownPublicMethodError
Tix_ValueMissingError
TixConsoleCreate
TixConsoleInit
TkConsoleCreate
TkConsoleInit
