TkAlignImageData
TkBezierPoints
TkBezierScreenPoints
TkCanvasGetCoordObj
TkCopyAndGlobalEval
TkFillPolygon
TkGenerateActivateEvents
TkGetButtPoints
TkGetMiterPoints
TkGetProlog
TkIncludePoint
TkLineToArea
TkLineToPoint
TkMakeBezierCurve
TkMakeBezierPostscript
TkOptionClassChanged
TkOptionDeadWindow
TkOvalToArea
TkOvalToPoint
TkPointerDeadWindow
TkPolygonToArea
TkPolygonToPoint
TkSmoothParseProc
TkSmoothPrintProc
TkThickPolyLineToArea
TkUnsupported1Cmd
TkpDisplayWarning
TkpGetAppName
TkpGetMS
TkpInit
TkpSetCapture
TkpSetCursor
TkpTestembedCmd
TkpWmSetState
tkBezierSmoothMethod
tkHandleEventProc
tkImgFmtGIF
tkImgFmtPPM
tkPhotoImageType
tkPixmapImageType
tkSendSerial
