*** /home/auspex4/local/share/lib/perl5.new/LWP/Protocol.pm	Mon Nov 27 10:19:15 1995
--- /usr/tmp/libwww-perl-5b6/lib/LWP/Protocol.pm	Mon Nov  6 10:07:13 1995
***************
*** 191,197 ****
              alarm($self->timeout) if $self->useAlarm;
          }
      }
!     elsif (!ref($arg)) {
          # filename
          open(OUT, ">$arg") or
              return new HTTP::Response
--- 191,197 ----
              alarm($self->timeout) if $self->useAlarm;
          }
      }
!     elsif (!defined ref($arg)) {
          # filename
          open(OUT, ">$arg") or
              return new HTTP::Response
